[0000.181] I> Welcome to MB2(TBoot-BPMP)(version: 01.00.160913-t186-M-00.00-mobile-e75fdd51)
[0000.190] I> Boot-device: eMMC         
[0000.197] I> sdmmc bdev is already initialized
[0000.202] I> pmic: reset reason (nverc)        : 0x10
[0000.235] I> Found 19 partitions in SDMMC_BOOT (instance 3)
[0000.255] I> Found 33 partitions in SDMMC_USER (instance 3)
[0000.261] W> No valid slot number is found in scratch register
[0000.266] W> Return default slot: _a   
[0000.270] I> A/B: bin_type (16) slot 0 
[0000.273] I> Loading partition bpmp-fw at 0xd7800000
[0000.278] I> Reading two headers - addr:0xd7800000 blocks:1
[0000.284] I> Addr: 0xd7800000, start-block: 58777608, num_blocks: 1
[0000.309] I> Binary(16) of size 534416 is loaded @ 0xd7800000
[0000.314] W> No valid slot number is found in scratch register
[0000.320] W> Return default slot: _a
[0000.323] I> A/B: bin_type (17) slot 0
[0000.327] I> Loading partition bpmp-fw-dtb at 0xd79f0000
[0000.332] I> Reading two headers - addr:0xd79f0000 blocks:1
[0000.338] I> Addr: 0xd79f0000, start-block: 58780024, num_blocks: 1
[0000.364] I> Binary(17) of size 604720 is loaded @ 0xd796c400
[0000.592] I> Loading SCE-FW ...
[0000.595] W> No valid slot number is found in scratch register
[0000.601] W> Return default slot: _a
[0000.604] I> A/B: bin_type (12) slot 0
[0000.608] I> Loading partition sce-fw at 0xd7300000
[0000.613] I> Reading two headers - addr:0xd7300000 blocks:1
[0000.618] I> Addr: 0xd7300000, start-block: 58784120, num_blocks: 1
[0000.637] I> Binary(12) of size 125632 is loaded @ 0xd7300000
[0000.643] I> Init SCE
[0000.645] I> Loading APE-FW ...
[0000.648] W> No valid slot number is found in scratch register
[0000.654] W> Return default slot: _a
[0000.658] I> A/B: bin_type (11) slot 0
[0000.661] I> Loading partition adsp-fw at 0xd7400000
[0000.666] I> Reading two headers - addr:0xd7400000 blocks:1
[0000.671] I> Addr: 0xd7400000, start-block: 58761224, num_blocks: 1
[0000.690] I> Binary(11) of size 77216 is loaded @ 0xd7400000
[0000.696] I> Copy BTCM section
[0000.699] W> No valid slot number is found in scratch register
[0000.705] W> Return default slot: _a
[0000.708] I> A/B: bin_type (13) slot 0
[0000.712] I> Loading partition cpu-bootloader at 0x96000000
[0000.717] I> Reading two headers - addr:0x96000000 blocks:1
[0000.723] I> Addr: 0x96000000, start-block: 58740744, num_blocks: 1
[0000.744] I> Binary(13) of size 309152 is loaded @ 0x96000000
[0000.750] W> No valid slot number is found in scratch register
[0000.756] W> Return default slot: _a
[0000.759] I> A/B: bin_type (20) slot 0
[0000.763] I> Loading partition bootloader-dtb at 0x85205400
[0000.768] I> Reading two headers - addr:0x85205400 blocks:1
[0000.774] I> Addr: 0x85205400, start-block: 58742792, num_blocks: 1
[0000.796] I> Binary(20) of size 375488 is loaded @ 0x85205400
[0000.802] W> No valid slot number is found in scratch register
[0000.807] W> Return default slot: _a
[0000.811] I> A/B: bin_type (14) slot 0
[0000.815] I> Loading partition secure-os at 0x85305600
[0000.820] I> Reading two headers - addr:0x85305600 blocks:1
[0000.825] I> Addr: 0x85305600, start-block: 58744840, num_blocks: 1
[0000.848] I> Binary(14) of size 398768 is loaded @ 0x85305600
[0000.855] I> TOS boot-params @ 0x85000000
[0000.859] I> TOS params prepared
[0000.862] I> Loading EKS ...
[0000.865] I> A/B: bin_type (15) slot 0
[0000.869] I> Loading partition eks at 0x85905800
[0000.873] I> Reading two headers - addr:0x85905800 blocks:1
[0000.879] I> Addr: 0x85905800, start-block: 58757128, num_blocks: 1
[0000.897] I> Binary(15) of size 1040 is loaded @ 0x85905800
[0000.903] I> EKB detected (length: 0x400) @ 0x85905800
[0000.908] I> Copied encrypted keys
[0000.912] I> boot profiler @ 0x275844000
[0000.915] I> boot profiler for TOS @ 0x275844000
[0000.920] I> Unhalting SCE
[0000.923] I> Primary Memory Start:80000000 Size:70000000
[0000.928] I> Extended Memory Start:f0110000 Size:1856f0000
[0000.935] I> MB2(TBoot-BPMP) done

INFO:    MCE Version - HW=3:1, SW=3:1
INFO:    Configuring TrustZone DRAM Memory Carveout
INFO:    Relocate BL32 to TZDRAM
INFO:    BL3-1: Boot CPU: ARM Processor [80000100]
INFO:    BL3-1: Tegra: MMU enabled
NOTICE:  BL31: v1.3(release):
NOTICE:  BL31: Built : 13:57:42, Mar  9 2023
INFO:    Setting up secondary CPU boot
INFO:    Tegra Memory Controller (v2)
INFO:    Configuring TrustZone SRAM Memory Carveout
INFO:    BL3-1: Tegra platform setup complete
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
initializing target
calling apps_init()
initializing trusty (Built: 13:51:39 Mar  9 2023 )
trusty_app: start 0xffffffffea81a000 size 0x00032da0 end 0xffffffffea84cda0
VMID not found
trusty_app 0 uuid: 0x766072e8 0x414e 0x48fc 0x9f8f 0xfb9a6f144124 vmid 0x0
VMID not found
trusty_app 1 uuid: 0xfee67f9f 0xe1b1 0x4e3d 0x8455 0x47f601afef vmid 0x0
VMID not found
trusty_app 2 uuid: 0x92b92883 0xf96a 0x4177 0x97d1 0x6bb2e278a46f vmid 0x0
VMID not found
trusty_app 3 uuid: 0x33ae2177 0x4a98 0x4a35 0x8938 0xb366ce818ef5 vmid 0x0
trusty_app 0: code: start 0x00008000 end 0x00013524
trusty_app 0: data: start 0x00014000 end 0x00015000
trusty_app 0: bss:                end 0x000143ac
trusty_app 0: brk:  start 0x00015000 end 0x00019000
trusty_app 0: entry 0x0000e414
trusty_app 1: code: start 0x00008000 end 0x0000d5ac
trusty_app 1: data: start 0x0000e000 end 0x00010000
trusty_app 1: bss:                end 0x0000f460
trusty_app 1: brk:  start 0x00010000 end 0x00014000
trusty_app 1: entry 0x00008e88
trusty_app 2: code: start 0x00008000 end 0x00013bd4
trusty_app 2: data: start 0x00014000 end 0x00015000
trusty_app 2: bss:                end 0x00014958
trusty_app 2: brk:  start 0x00015000 end 0x00019000
trusty_app 2: entry 0x00009b84
trusty_app 3: code: start 0x00008000 end 0x0001285c
trusty_app 3: data: start 0x00013000 end 0x00014000
trusty_app 3: bss:                end 0x000138bc
trusty_app 3: brk:  start 0x00014000 end 0x00018000
trusty_app 3: entry 0x00008cb0
Initializing Trusted OS SMC handler
ipc-unittest-main: 1519: Welcome to IPC unittest!!!
ipc-unittest-main: 1531: waiting forever
ipc-unittest-srv: 329: Init unittest services!!!
hwkey-agent: 40: hwkey-agent is running!!
hwkey-agent: 197: key_mgnt_processing .......
hwkey-agent: 189: Setting EKB key 0 to slot 14
hwkey-agent: 167: Init hweky-agent services!!
luks-srv: 40: luks-srv is running!!
luks-srv: 157: Init luks-srv IPC services!!
calling platform_bootstrap_epilog
platform_bootstrap_epilog: trusty bootstrap complete
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x96000000
INFO:    SPSR = 0x3c9
[0001.307] I> Welcome to Cboot
[0001.309] I> Cboot Version: t186-acf1ddbd
[0001.313] I> CPU-BL Params @ 0x275800000
[0001.317] I>  0) Base:0x00000000 Size:0x00000000
[0001.321] I>  1) Base:0x277f00000 Size:0x00100000
[0001.326] I>  2) Base:0x277e00000 Size:0x00100000
[0001.330] I>  3) Base:0x277d00000 Size:0x00100000
[0001.335] I>  4) Base:0x277c00000 Size:0x00100000
[0001.339] I>  5) Base:0x277b00000 Size:0x00100000
[0001.344] I>  6) Base:0x277800000 Size:0x00200000
[0001.348] I>  7) Base:0x277400000 Size:0x00400000
[0001.353] I>  8) Base:0x277a00000 Size:0x00100000
[0001.357] I>  9) Base:0x277300000 Size:0x00100000
[0001.362] I> 10) Base:0x276800000 Size:0x00800000
[0001.366] I> 11) Base:0x30000000 Size:0x00040000
[0001.371] I> 12) Base:0xf0000000 Size:0x00100000
[0001.375] I> 13) Base:0x30040000 Size:0x00001000
[0001.380] I> 14) Base:0x30048000 Size:0x00001000
[0001.384] I> 15) Base:0x30049000 Size:0x00001000
[0001.389] I> 16) Base:0x3004a000 Size:0x00001000
[0001.393] I> 17) Base:0x3004b000 Size:0x00001000
[0001.397] I> 18) Base:0x3004c000 Size:0x00001000
[0001.402] I> 19) Base:0x3004d000 Size:0x00001000
[0001.406] I> 20) Base:0x3004e000 Size:0x00001000
[0001.411] I> 21) Base:0x3004f000 Size:0x00001000
[0001.415] I> 22) Base:0x00000000 Size:0x00000000
[0001.420] I> 23) Base:0xf0100000 Size:0x00010000
[0001.424] I> 24) Base:0x00000000 Size:0x00000000
[0001.429] I> 25) Base:0x00000000 Size:0x00000000
[0001.433] I> 26) Base:0x00000000 Size:0x00000000
[0001.437] I> 27) Base:0x00000000 Size:0x00000000
[0001.442] I> 28) Base:0x84400000 Size:0x00400000
[0001.446] I> 29) Base:0x30000000 Size:0x00010000
[0001.451] I> 30) Base:0x278000000 Size:0x08000000
[0001.455] I> 31) Base:0x00000000 Size:0x00000000
[0001.460] I> 32) Base:0x276000000 Size:0x00600000
[0001.464] I> 33) Base:0x80000000 Size:0x70000000
[0001.469] I> 34) Base:0xf0110000 Size:0x1856f0000
[0001.473] I> 35) Base:0x00000000 Size:0x00000000
[0001.478] I> 36) Base:0x00000000 Size:0x00000000
[0001.482] I> 37) Base:0x2772e0000 Size:0x00020000
[0001.486] I> 38) Base:0x84000000 Size:0x00400000
[0001.491] I> 39) Base:0x96000000 Size:0x02000000
[0001.495] I> 40) Base:0x85000000 Size:0x01200000
[0001.500] I> 41) Base:0x275800000 Size:0x00500000
[0001.504] I> 42) Base:0x00000000 Size:0x00000000
[0001.509] I> 43) Base:0x00000000 Size:0x00000000
[0001.513] GIC-SPI Target CPU: 4
[0001.516] Interrupts Init done
[0001.520] calling constructors
[0001.523] initializing heap
[0001.525] initializing threads
[0001.529] initializing timers
[0001.532] creating bootstrap completion thread
[0001.536] top of bootstrap2()
[0001.540] CPU: ARM Cortex A57
[0001.543] CPU: MIDR: 0x411FD073, MPIDR: 0x80000100
[0001.548] initializing platform
[0001.551] I> Bl_dtb @0x85205400
[0001.554] I> gpio framework initialized
[0001.561] I> tegrabl_gpio_driver_register: register 'nvidia,tegra186-gpio' driver
[0001.571] I> tegrabl_gpio_driver_register: register 'nvidia,tegra186-gpio-aon' driver
[0001.578] I> GPIO framework and drivers are initialized.
[0001.583] I> Boot-device: eMMC
[0001.591] I> sdmmc bdev is already initialized
[0001.621] I> Found 19 partitions in SDMMC_BOOT (instance 3)
[0001.639] I> Found 33 partitions in SDMMC_USER (instance 3)
[0001.644] W> opt-in fuse is not set, skip fuse_burning
[0001.649] I> Reserved memory at 0xfbe00000 for U-Boot relocation
[0001.655] W> No valid slot number is found in scratch register
[0001.661] W> Return default slot: _a
[0001.670] I> A/B: bin_type (21) slot 0
[0001.674] I> Loading kernel-dtb from partition
[0001.678] I> Loading partition kernel-dtb at 0x80000000 from device(0x1)
[0001.695] I> Kernel_dtb @0x80000000
[0001.699] I> tegrabl_tca9539_init: i2c bus: 0, slave addr: 0xee
[0001.709] I> tegrabl_gpio_driver_register: register 'tca9539_gpio_driver' driver
[0001.716] I> tegrabl_tca9539_init: i2c bus: 0, slave addr: 0xe8
[0001.725] I> tegrabl_gpio_driver_register: register 'tca9539_gpio_driver' driver
[0001.735] I> fixed regulator driver initialized
[0001.769] I> register 'maxim' power off handle
[0001.775] I> virtual i2c enabled
[0001.778] I> registered 'maxim,max77620' pmic
[0001.782] I> tegrabl_gpio_driver_register: register 'max77620-gpio' driver
[0001.796] E> failed to read label property for node 324868: 13
[0001.805] E> failed to read reg property for node 324964: 13
[0001.813] E> failed to read reg property for node 325016: 13
[0001.821] E> failed to read label property for node 325100: 13
[0001.830] E> failed to read label property for node 325168: 13
[0001.838] E> failed to read reg property for node 325236: 13
[0001.846] E> failed to read reg property for node 325308: 13
[0001.857] I> Find /i2c@c250000's alias i2c7
[0001.861] I> Reading eeprom i2c=7 address=0x50
[0001.890] I> Device at /i2c@c250000:0x50
[0001.894] I> Reading eeprom i2c=7 address=0x57
[0001.922] I> Device at /i2c@c250000:0x57
[0001.927] I> Find /i2c@c240000's alias i2c1
[0001.931] I> Reading eeprom i2c=1 address=0x51
[0001.936] E> I2C: slave not found in slaves.
[0001.940] E> I2C: Could not write 0 bytes to slave: 0x00a2 with repeat start true.
[0001.948] E> I2C_DEV: Failed to send register address 0x00000000.
[0001.954] E> I2C_DEV: Could not read 256 registers of size 1 from slave 0xa2 at 0x00000000 via instance 1.
[0001.963] E> eeprom: Retry to read I2C slave device.
[0001.968] E> I2C: slave not found in slaves.
[0001.972] E> I2C: Could not write 0 bytes to slave: 0x00a2 with repeat start true.
[0001.980] E> I2C_DEV: Failed to send register address 0x00000000.
[0001.986] E> I2C_DEV: Could not read 256 registers of size 1 from slave 0xa2 at 0x00000000 via instance 1.
[0001.995] E> eeprom: Failed to read I2C slave device
[0002.000] I> Eeprom read failed 0x3526070d
[0002.005] I> Find /i2c@3160000's alias i2c0
[0002.009] I> Reading eeprom i2c=0 address=0x50
[0002.013] E> I2C: slave not found in slaves.
[0002.017] E> I2C: Could not write 0 bytes to slave: 0x00a0 with repeat start true.
[0002.025] E> I2C_DEV: Failed to send register address 0x00000000.
[0002.031] E> I2C_DEV: Could not read 256 registers of size 1 from slave 0xa0 at 0x00000000 via instance 0.
[0002.040] E> eeprom: Failed to read I2C slave device
[0002.045] I> Eeprom read failed 0x3526070d
[0002.050] I> Find /i2c@3180000's alias i2c2
[0002.054] I> Reading eeprom i2c=2 address=0x54
[0002.058] I> Enabling gpio chip_id = 2, gpio pin = 9
[0002.089] I> Disabling gpio chip_id = 2, gpio pin = 9
[0002.094] I> Device at /i2c@3180000:0x54
[0002.098] I> Reading eeprom i2c=2 address=0x57
[0002.102] I> Enabling gpio chip_id = 2, gpio pin = 9
[0002.107] E> I2C: slave not found in slaves.
[0002.112] E> I2C: Could not write 0 bytes to slave: 0x00ae with repeat start true.
[0002.119] E> I2C_DEV: Failed to send register address 0x00000000.
[0002.125] E> I2C_DEV: Could not read 256 registers of size 1 from slave 0xae at 0x00000000 via instance 2.
[0002.135] E> eeprom: Failed to read I2C slave device
[0002.139] I> Disabling gpio chip_id = 2, gpio pin = 9
[0002.145] I> Eeprom read failed 0x00000000
[0002.148] I> create_pm_ids: id: 3310-1000-B02-B, len: 15
[0002.154] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0002.165] I> create_pm_ids: id: 2597-0000-501-C, len: 15
[0002.170] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0002.181] I> create_pm_ids: id: 3326-1000-100-M, len: 15
[0002.186] I> config: mem-type:ff,power-config:ff,misc-config:ff,modem-config:ff,touch-config:ff,display-config:ff,, len: 93
[0002.221] I> enabling 'vdd-hdmi' regulator
[0002.236] I> regulator 'vdd-hdmi' already enabled
[0002.241] E> tegrabl_display_init_regulator: hdmi cable is not connected
[0002.247] E> tegrabl_display_get_pdata, failed to parse dtb settings
[0002.256] E> cannot find any other nvdisp nodes
[0002.261] E> no valid display unit config found in dtb
[0002.267] W> display init failed
[0002.270] initializing target
[0002.273] calling apps_init()
[0002.276] starting app kernel_boot_app
[0002.298] I> found decompressor handler: lz4-legacy
[0002.303] I> decompressing BMP blob ...
[0002.315] I> Kernel type = Normal
[0002.318] I> ########## Fixed storage boot ##########
[0002.323] I> Loading kernel-bootctrl from partition
[0002.328] I> Loading partition kernel-bootctrl at 0xa8000000 from device(0x1)
[0002.342] W> tegrabl_get_kernel_bootctrl: magic number(0x00000000) is invalid
[0002.349] W> tegrabl_get_kernel_bootctrl: use default dummy boot control data
[0002.356] W> No valid slot number is found in scratch register
[0002.362] W> Return default slot: _a
[0002.365] I> A/B: bin_type (24) slot 0
[0002.381] I> Boot image size read from image header: 990e5
[0002.386] I> Boot image load address: 0x80400000
[0002.391] I> Loading kernel from partition
[0002.395] I> Loading partition kernel at 0x80400000 from device(0x1)
[0003.354] I> Validate kernel ...
[0003.357] I> T18x: Authenticate kernel (bin_type 24), max size 0x4000000
[0003.365] I> Decrypt the buffer ... [0003.369] W> tegrabl_decrypt_block: fuse (0x0) is not burnt to do encryption (0x4); skip decryption.
[0003.377] I> done
[0003.379] I> Checking boot.img header magic ... [0003.383] I> [OK]
[0003.385] I> kernel-dtb is already loaded
[0003.389] I> Validate kernel-dtb ...
[0003.392] I> T18x: Authenticate kernel-dtb (bin_type 21), max size 0x100000
[0003.400] I> Decrypt the buffer ... [0003.403] W> tegrabl_decrypt_block: fuse (0x0) is not burnt to do encryption (0x4); skip decryption.
[0003.412] I> done
[0003.414] I> Kernel hdr @0x80400000
[0003.417] I> Kernel dtb @0x80000000
[0003.421] I> decompressor handler not found
[0003.425] I> Copying kernel image (626917 bytes) from 0x80400800 to 0x80600000 ... [0003.432] I> Done
[0003.434] I> Move ramdisk (len: 0) from 0x8049a000 to 0x947d0000
[0003.441] I> Updated bpmp info to DTB
[0003.447] I> Ramdisk: Base: 0x947d0000; Size: 0x0
[0003.452] I> Updated initrd info to DTB
[0003.456] W> WARN: Fail to override "console=none" in commandline
[0003.461] I> Active rootfs suffix: 
[0003.465] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0003.472] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0003.479] E> tegrabl_linuxboot_add_disp_param, du 0 failed to get display params
[0003.486] I> disabled_core_mask: 0xffffff0c
[0003.490] W> No valid slot number is found in scratch register
[0003.496] W> Return default slot: _a
[0003.499] I> Active slot suffix: 
[0003.503] I> add_boot_slot_suffix: slot_suffix = 
[0003.507] I> Linux Cmdline: console=ttyS0,115200 androidboot.presilicon=true firmware_class.path=/etc/firmware root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS 
[0003.556] I> Updated bootarg info to DTB
[0003.559] I> eeprom_get_mac_addr: MAC (type: 0): 00:04:4b:8d:13:2e
[0003.566] I> eeprom_get_mac_addr: MAC (type: 1): 00:04:4b:8d:13:2f
[0003.572] I> eeprom_get_mac_addr: MAC (type: 2): 00:04:4b:8d:13:30
[0003.578] E> Found no plugin manager ids in source DT
[0003.583] W> Add plugin manager ids from board info
[0003.588] W> "plugin-manager" doesn't exist, creating
[0003.593] W> "ids" doesn't exist, creating
[0003.597] W> "connection" doesn't exist, creating
[0003.601] W> "configs" doesn't exist, creating
[0003.606] I> create_pm_ids: id: 3310-1000-B02-B, len: 15
[0003.611] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0003.622] I> create_pm_ids: id: 2597-0000-501-C, len: 15
[0003.627] I> config: mem-type:00,power-config:00,misc-config:00,modem-config:00,touch-config:00,display-config:00,, len: 93
[0003.638] I> create_pm_ids: id: 3326-1000-100-M, len: 15
[0003.643] I> config: mem-type:ff,power-config:ff,misc-config:ff,modem-config:ff,touch-config:ff,display-config:ff,, len: 93
[0003.654] I> Adding plugin-manager/ids/3310-1000-B02=/i2c@c250000:module@0x50
[0003.661] W> "i2c@c250000" doesn't exist, creating
[0003.666] W> "module@0x50" doesn't exist, creating
[0003.671] I> Adding plugin-manager/ids/2597-0000-501=/i2c@c250000:module@0x57
[0003.678] W> "module@0x57" doesn't exist, creating
[0003.683] I> Adding plugin-manager/ids/3326-1000-100=/i2c@3180000:module@0x54
[0003.690] W> "i2c@3180000" doesn't exist, creating
[0003.695] W> "module@0x54" doesn't exist, creating
[0003.702] I> Adding plugin-manager/ids/3310-1000-B02-B
[0003.709] I> Adding plugin-manager/configs/3310-mem-type 00
[0003.714] I> Adding plugin-manager/configs/3310-power-config 00
[0003.720] I> Adding plugin-manager/configs/3310-misc-config 00
[0003.726] I> Adding plugin-manager/configs/3310-modem-config 00
[0003.732] I> Adding plugin-manager/configs/3310-touch-config 00
[0003.738] I> Adding plugin-manager/configs/3310-display-config 00
[0003.744] I> Adding plugin-manager/cvm
[0003.748] W> "chip-id" doesn't exist, creating
[0003.753] I> Adding plugin-manager/chip-id/A02P
[0003.757] W> "odm-data" doesn't exist, creating
[0003.762] I> Adding /chosen/plugin-manager/odm-data
[0003.772] I> added [base:0x80000000, size:0x70000000] to /memory
[0003.777] I> added [base:0xf0200000, size:0x185600000] to /memory
[0003.783] I> added [base:0x275e00000, size:0x200000] to /memory
[0003.789] I> added [base:0x276600000, size:0x200000] to /memory
[0003.795] I> added [base:0x277000000, size:0x200000] to /memory
[0003.800] I> Updated memory info to DTB
[0003.805] E> add_disp_param: failed to get display params for du=0
[0003.813] W> "reset" doesn't exist, creating
[0003.817] W> "pmc-reset-reason" doesn't exist, creating
[0003.823] W> "pmic-reset-reason" doesn't exist, creating
[0003.829] I> Adding ecid(00000001643c08820000000012030300) to DT
[0003.835] I> disabled_core_mask: 0xffffff0c
[0003.848] I> Add serial number:0322717087144 as DT property
[0003.857] I> Plugin-manager override starting
[0003.862] I> node /plugin-manager/fragement@0 matches
[0003.873] I> node /plugin-manager/fragement@4 matches
[0003.886] I> node /plugin-manager/fragment-sdwake-p3310-1000-300 matches
[0003.906] I> node /plugin-manager/fragement-pmon-p3310-1000-300 matches
[0003.915] I> node /plugin-manager/fragement-pmon-p3310-1000-800 matches
[0003.924] I> node /plugin-manager/fragment-devslp@0 matches
[0003.936] I> node /plugin-manager/fragment-500-pcie-config matches
[0003.951] I> node /plugin-manager/fragment-500-xusb-config matches
[0003.974] I> node /plugin-manager/fragment-p3310-c00-comm matches
[0003.988] I> node /plugin-manager/fragment-p3310-c00-pmic matches
[0003.999] I> node /plugin-manager/fragment-p3310-c01 matches
[0004.011] I> node /plugin-manager/fragment-p3310-c03 matches
[0004.054] I> node /plugin-manager/fragment-e3326@0 matches
[0004.136] I> node /plugin-manager/fragment-p3310-c00-camera matches
[0004.163] I> Disable plugin-manager status in FDT
[0004.168] I> Plugin-manager override finished successfully
[0004.173] I> tegrabl_load_kernel_and_dtb: Done
[0004.178] E> tegrabl_display_clear: display is not initialized
[0004.183] W> Boot logo display failed...
[0004.187] I> Kernel EP: 0x80600000, DTB: 0x80000000


U-Boot 2020.04-g4335beb (Apr 17 2022 - 02:21:01 -0700)

SoC: tegra186
Model: NVIDIA P2771-0000-500
Board: NVIDIA P2771-0000
DRAM:  7.8 GiB
MMC:   sdhci@3400000: 1, sdhci@3460000: 0
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   
Warning: ethernet@2490000 using MAC address from ROM
eth0: ethernet@2490000
Hit any key to stop autoboot:  0 
MMC: no card present
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found /boot/extlinux/extlinux.conf
Retrieving file: /boot/extlinux/extlinux.conf
873 bytes read in 29 ms (29.3 KiB/s)
1:      primary kernel
Retrieving file: /boot/initrd
7238366 bytes read in 196 ms (35.2 MiB/s)
Retrieving file: /boot/Image
34484232 bytes read in 833 ms (39.5 MiB/s)
append: console=ttyS0,115200 androidboot.presilicon=true firmware_class.path=/etc/firmware root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tt 
## Flattened Device Tree blob at 80000000
   Booting using the fdt blob at 0x80000000
ERROR: reserving fdt memory region failed (addr=0 size=0)
ERROR: reserving fdt memory region failed (addr=0 size=0)
ERROR: reserving fdt memory region failed (addr=0 size=0)
   Using Device Tree in place at 0000000080000000, end 0000000080060a5f
copying carveout for /host1x@13e00000/display-hub@15200000/display@15200000...
copying carveout for /host1x@13e00000/display-hub@15200000/display@15210000...
copying carveout for /host1x@13e00000/display-hub@15200000/display@15220000...

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 4.9.253-tegra (buildbrain@mobile-u64-5374-d5000) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f919772
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] OF: fdt:memory scan node memory@80000000, reg size 80,
[    0.000000] OF: fdt: - 80000000 ,  70000000
[    0.000000] OF: fdt: - f0200000 ,  185600000
[    0.000000] OF: fdt: - 275e00000 ,  200000
[    0.000000] OF: fdt: - 276600000 ,  200000
[    0.000000] OF: fdt: - 277000000 ,  200000
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000003100000 (options '')
[    0.000000] bootconsole [uart8250] enabled
entering scheduler on cpu 1
platform_secondary_init: cpu_id 0x1
entering scheduler on cpu 2
platform_secondary_init: cpu_id 0x2
entering scheduler on cpu 3
platform_secondary_init: cpu_id 0x3
entering scheduler on cpu 4
platform_secondary_init: cpu_id 0x4
entering scheduler on cpu 5
platform_secondary_init: cpu_id 0x5
[    2.059274] cgroup: cgroup2: unknown option "nsdelegate"
INFO:    Configuring Video Memory Carveout
[    3.260655] using random self ethernet address
[    3.265322] using random host ethernet address
[    3.490958] random: crng init done
[    3.494368] random: 7 urandom warning(s) missed due to ratelimiting
[    3.855347] using random self ethernet address
[    3.868523] using random host ethernet address
[    4.139988] CPU1: shutdown
[    4.234392] CPU2: shutdown
[    5.275532] Bridge firewalling registered

