ffffffffea85df08 0000000000000001 b apps_started
ffffffffea8580a8 0000000000000001 b arm_gic_non_secure_interrupts_frozen
ffffffffea85dce0 0000000000000001 b ns_threads_started
ffffffffea858020 0000000000000001 b platform_state
ffffffffea85def8 0000000000000001 b sm_api_version_locked
ffffffffea858000 0000000000000001 b timed_out.1083
ffffffffea858018 0000000000000001 b timed_out.1648
ffffffffea858019 0000000000000001 b timed_out.1657
ffffffffea85e0cc 0000000000000004 B als_slot_cnt
ffffffffea802aa8 0000000000000004 T arch_curr_cpu_num
ffffffffea801a78 0000000000000004 T arch_sync_cache_range
ffffffffea8146c0 0000000000000004 T arch_uthread_init
ffffffffea803260 0000000000000004 T arm_ipi_reschedule_handler
ffffffffea85dcd0 0000000000000004 b boot_args_refcnt
ffffffffea81900c 0000000000000004 d boot_cpu
ffffffffea819180 0000000000000004 d debug_port
ffffffffea819010 0000000000000004 D debug_uart_id
ffffffffea85df3c 0000000000000004 b _dev_cnt
ffffffffea819184 0000000000000004 d disable_debug
ffffffffea85dfc8 0000000000000004 b _errno
ffffffffea813328 0000000000000004 T free
ffffffffea85df0c 0000000000000004 B guest_count
ffffffffea819008 0000000000000004 D _mem_size
ffffffffea8075e0 0000000000000004 T mp_init
ffffffffea85dfcc 0000000000000004 b next_utid
ffffffffea804a30 0000000000000004 T platform_fiq
ffffffffea819fb8 0000000000000004 d randseed
ffffffffea85db90 0000000000000004 b run_queue_bitmap
ffffffffea858024 0000000000000004 b secondaries_to_init
ffffffffea858068 0000000000000004 b secondary_bootstrap_thread_count
ffffffffea85dee8 0000000000000004 b sm_api_version
ffffffffea819aa0 0000000000000004 D sm_nr_fastcall_functions
ffffffffea819fbc 0000000000000004 D __stack_chk_guard
ffffffffea8104b0 0000000000000004 W target_early_init
ffffffffea8104b8 0000000000000004 W target_init
ffffffffea8076a0 0000000000000004 T tegra_boot_profiler_deinit
ffffffffea8076b8 0000000000000004 T tegra_boot_profiler_prerecorded
ffffffffea8076b0 0000000000000004 T tegra_boot_profiler_record
ffffffffea8021e8 0000000000000004 W tegra_platform_bootstrap_epilog
ffffffffea85c128 0000000000000004 b timer_irq
ffffffffea85df10 0000000000000004 b trusty_app_count
ffffffffea85df20 0000000000000004 b trusty_app_image_size
ffffffffea85df38 0000000000000004 b _uctx_slot_id
ffffffffea8165b0 0000000000000007 r __func__.2008
ffffffffea802b38 0000000000000008 T arch_idle
ffffffffea85e038 0000000000000008 B arch_stack_trace_epoch
ffffffffea8191a8 0000000000000008 d arm_boot_cpu_lock
ffffffffea803258 0000000000000008 T arm_ipi_generic_handler
ffffffffea819e90 0000000000000008 D boot_alloc_end
ffffffffea819e98 0000000000000008 D boot_alloc_start
ffffffffea85dcc8 0000000000000008 b boot_args
ffffffffea805490 0000000000000008 T current_time
ffffffffea8119f0 0000000000000008 t __debug_stdio_fputs
ffffffffea858118 0000000000000008 b gicd_lock
ffffffffea80df80 0000000000000008 W handle_bl_data_interface
ffffffffea85dcd8 0000000000000008 b irq_thread_ready
ffffffffea80df78 0000000000000008 W lock_bl_data_interface
ffffffffea85dcc0 0000000000000008 b log_lock
ffffffffea8132d0 0000000000000008 T malloc
ffffffffea819000 0000000000000008 D _mem_phys_base
ffffffffea819fc0 0000000000000008 D nr_syscalls
ffffffffea801db8 0000000000000008 W partner_process_boot_params
ffffffffea801d20 0000000000000008 T platform_tegra_comb_uart_getc
ffffffffea816668 0000000000000008 r __PRETTY_FUNCTION__.2195
ffffffffea85df40 0000000000000008 b print_spin_lock
ffffffffea80df88 0000000000000008 W set_root_of_trust_params
ffffffffea85def0 0000000000000008 b sm_api_version_lock
ffffffffea80e218 0000000000000008 W smc_hv_init
ffffffffea808768 0000000000000008 t smc_nop_stdcall
ffffffffea85df00 0000000000000008 b stdcallthread
ffffffffea85c120 0000000000000008 b t_callback
ffffffffea8076a8 0000000000000008 T tegra_boot_profiler_get_timestamp
ffffffffea807698 0000000000000008 T tegra_boot_profiler_init
ffffffffea85dba8 0000000000000008 B thread_lock
ffffffffea85e0a0 0000000000000008 B timer_lock
ffffffffea80ea68 0000000000000008 t tipc_descr_size
ffffffffea85df18 0000000000000008 b trusty_app_image_end
ffffffffea85df28 0000000000000008 b trusty_app_image_start
ffffffffea85df30 0000000000000008 b trusty_app_list
ffffffffea8027e0 0000000000000008 W trusty_hyp_check_guest_access
ffffffffea8027d8 0000000000000008 W trusty_hyp_check_guest_pa_valid
ffffffffea85dfe0 0000000000000008 b uthread_lock
ffffffffea8178c0 000000000000000a r __func__.2187
ffffffffea8179c0 000000000000000a r __func__.3013
ffffffffea817b78 000000000000000a r __PRETTY_FUNCTION__.1383
ffffffffea817c88 000000000000000a r __PRETTY_FUNCTION__.2052
ffffffffea817880 000000000000000a r __PRETTY_FUNCTION__.2186
ffffffffea8044c8 000000000000000c t arm_gic_suspend_cpu
ffffffffea85e080 000000000000000c B cntpct_per_ms
ffffffffea805938 000000000000000c T event_unsignal
ffffffffea817638 000000000000000c r __func__.2341
ffffffffea812608 000000000000000c T __geterrno
ffffffffea85e0c0 000000000000000c B mp
ffffffffea85e070 000000000000000c B ms_per_cntpct
ffffffffea802230 000000000000000c T platform_arch_speculation_barrier
ffffffffea801ac0 000000000000000c T platform_early_init
ffffffffea817618 000000000000000c r __PRETTY_FUNCTION__.2340
ffffffffea817470 000000000000000c r __PRETTY_FUNCTION__.2829
ffffffffea85e060 000000000000000c B us_per_cntpct
ffffffffea813e28 000000000000000c T uthread_context_switch
ffffffffea8160f8 000000000000000d r __PRETTY_FUNCTION__.1891
ffffffffea817f28 000000000000000d r __PRETTY_FUNCTION__.2297
ffffffffea817b60 000000000000000e r __func__.2639
ffffffffea8179b0 000000000000000e r __func__.2987
ffffffffea815bd0 000000000000000e r __PRETTY_FUNCTION__.1757
ffffffffea816a88 000000000000000e r __PRETTY_FUNCTION__.1869
ffffffffea816670 000000000000000e r __PRETTY_FUNCTION__.2201
ffffffffea816680 000000000000000e r __PRETTY_FUNCTION__.2207
ffffffffea817990 000000000000000e r __PRETTY_FUNCTION__.2947
ffffffffea8179a0 000000000000000e r __PRETTY_FUNCTION__.2989
ffffffffea815b88 000000000000000f r __PRETTY_FUNCTION__.1637
ffffffffea8151f8 000000000000000f r __PRETTY_FUNCTION__.1702
ffffffffea8177b0 000000000000000f r __PRETTY_FUNCTION__.1781
ffffffffea819ce0 0000000000000010 d app_notifier_list
ffffffffea819ea0 0000000000000010 d arena_list
ffffffffea819ee8 0000000000000010 d aspace_list
ffffffffea85e028 0000000000000010 B device_uid
ffffffffea819e80 0000000000000010 d _dev_list
ffffffffea858008 0000000000000010 b eks_info
ffffffffea817648 0000000000000010 r __func__.2377
ffffffffea817dc0 0000000000000010 r hextable
ffffffffea817dd0 0000000000000010 r hextable_caps
ffffffffea819e10 0000000000000010 d ipc_port_list
ffffffffea819558 0000000000000010 d log_list
ffffffffea8132d8 0000000000000010 T memalign
ffffffffea8179f8 0000000000000010 r notify_cbs
ffffffffea8021d8 0000000000000010 T platform_disable_debug_intf
ffffffffea8021f0 0000000000000010 T platform_is_bootstrapping
ffffffffea805418 0000000000000010 T platform_stop_timer
ffffffffea810cc8 0000000000000010 T pmm_alloc_contiguous
ffffffffea815be0 0000000000000010 r __PRETTY_FUNCTION__.1770
ffffffffea817628 0000000000000010 r __PRETTY_FUNCTION__.2376
ffffffffea817980 0000000000000010 r __PRETTY_FUNCTION__.2897
ffffffffea819fa8 0000000000000010 d print_callbacks
ffffffffea85db98 0000000000000010 b thread_list
ffffffffea85dfd0 0000000000000010 b uthread_list
ffffffffea819e20 0000000000000010 d waiting_for_port_chan_list
ffffffffea817608 0000000000000010 R zero_uuid
ffffffffea816150 0000000000000011 r __func__.1966
ffffffffea8166c0 0000000000000011 r __func__.2142
ffffffffea815bb8 0000000000000011 r __PRETTY_FUNCTION__.1737
ffffffffea816690 0000000000000011 r __PRETTY_FUNCTION__.2227
ffffffffea817458 0000000000000011 r __PRETTY_FUNCTION__.2693
ffffffffea8177c0 0000000000000012 r __func__.1751
ffffffffea8177d8 0000000000000012 r __func__.1771
ffffffffea817330 0000000000000012 r __func__.2628
ffffffffea817780 0000000000000012 r __PRETTY_FUNCTION__.1750
ffffffffea817798 0000000000000012 r __PRETTY_FUNCTION__.1770
ffffffffea817318 0000000000000012 r __PRETTY_FUNCTION__.2627
ffffffffea816120 0000000000000013 r __func__.1821
ffffffffea8166d8 0000000000000013 r __func__.2170
ffffffffea816638 0000000000000013 r __PRETTY_FUNCTION__.2122
ffffffffea816650 0000000000000013 r __PRETTY_FUNCTION__.2127
ffffffffea810f28 0000000000000014 W arch_mmu_pick_spot
ffffffffea80a1f8 0000000000000014 T handle_incref
ffffffffea80cb60 0000000000000014 T ipc_msg_queue_is_empty
ffffffffea810498 0000000000000014 T is_ns_client
ffffffffea8024c0 0000000000000014 T platform_is_denver_cpu
ffffffffea815208 0000000000000014 r __PRETTY_FUNCTION__.1715
ffffffffea816a98 0000000000000014 r __PRETTY_FUNCTION__.1877
ffffffffea808770 0000000000000014 t smc_nop_secure_monitor
ffffffffea813d90 0000000000000014 t uthread_init
ffffffffea816138 0000000000000015 r __func__.1928
ffffffffea815048 0000000000000015 r __func__.1967
ffffffffea8178d0 0000000000000015 r __func__.2203
ffffffffea817890 0000000000000015 r __PRETTY_FUNCTION__.2202
ffffffffea8166a8 0000000000000015 r __PRETTY_FUNCTION__.2232
ffffffffea8155b8 0000000000000016 r __func__.2090
ffffffffea815220 0000000000000017 r __func__.1697
ffffffffea815668 0000000000000017 r __func__.2377
ffffffffea816408 0000000000000017 r __PRETTY_FUNCTION__.1675
ffffffffea8178a8 0000000000000017 r __PRETTY_FUNCTION__.2228
ffffffffea814790 0000000000000018 T arch_uthread_create
ffffffffea815030 0000000000000018 r __func__.1950
ffffffffea816be0 0000000000000018 r __func__.2428
ffffffffea8122d8 0000000000000018 T heap_free
ffffffffea818190 0000000000000018 R _init_struct_arm_generic_timer_init_secondary_cpu
ffffffffea818178 0000000000000018 R _init_struct_arm_generic_timer_resume_cpu
ffffffffea818160 0000000000000018 R _init_struct_arm_gic_init_percpu
ffffffffea818130 0000000000000018 R _init_struct_arm_gic_resume_cpu
ffffffffea818148 0000000000000018 R _init_struct_arm_gic_suspend_cpu
ffffffffea8181d8 0000000000000018 R _init_struct_libsm
ffffffffea8181c0 0000000000000018 R _init_struct_libsm_bootargs
ffffffffea8181f0 0000000000000018 R _init_struct_libsm_cpu
ffffffffea818208 0000000000000018 R _init_struct_libtrusty
ffffffffea818220 0000000000000018 R _init_struct_libtrusty_apps
ffffffffea8182b0 0000000000000018 R _init_struct_libuthread
ffffffffea8181a8 0000000000000018 R _init_struct_memlog
ffffffffea818100 0000000000000018 R _init_struct_prevent_ssb
ffffffffea818118 0000000000000018 R _init_struct_tegra_secondary
ffffffffea818268 0000000000000018 R _init_struct_tipc_init
ffffffffea818250 0000000000000018 R _init_struct_trusty_smcall
ffffffffea818238 0000000000000018 R _init_struct_uctx
ffffffffea818280 0000000000000018 R _init_struct_vm
ffffffffea818298 0000000000000018 R _init_struct_vm_preheap
ffffffffea80ba58 0000000000000018 T ipc_is_channel
ffffffffea819568 0000000000000018 d log_sm_entity
ffffffffea819188 0000000000000018 d platform_ctx
ffffffffea816108 0000000000000018 r __PRETTY_FUNCTION__.1974
ffffffffea808970 0000000000000018 t smc_fiq_enter
ffffffffea8088f8 0000000000000018 T smc_fiq_exit
ffffffffea808910 0000000000000018 t smc_register_ns_dram_ranges
ffffffffea817300 0000000000000018 r sys_std_fd_op
ffffffffea807488 0000000000000018 T timer_set_oneshot
ffffffffea8074a0 0000000000000018 T timer_set_periodic
ffffffffea80f4b0 0000000000000018 t tipc_rx_vq_notify_cb
ffffffffea80ea70 0000000000000018 t tipc_tx_vq_notify_cb
ffffffffea819e30 0000000000000018 d trusty_sm_entity
ffffffffea813da8 0000000000000018 T uthread_start
ffffffffea815b98 0000000000000019 r __PRETTY_FUNCTION__.1678
ffffffffea815350 000000000000001a r __func__.1694
ffffffffea817f38 000000000000001a r __func__.2340
ffffffffea805110 000000000000001c t arm_generic_timer_resume_cpu
ffffffffea811918 000000000000001c t __debug_stdio_fputc
ffffffffea807468 000000000000001c T timer_initialize
ffffffffea819fc8 000000000000001d D lk_version
ffffffffea815060 0000000000000020 r a57_boot_map
ffffffffea804190 0000000000000020 t app_thread_entry
ffffffffea814a80 0000000000000020 T arch_uthread_unmap
ffffffffea803238 0000000000000020 T arm64_print_stacktrace
ffffffffea85c130 0000000000000020 b cpu_priority
ffffffffea8191b0 0000000000000020 d current_fiq
ffffffffea815080 0000000000000020 r denver_boot_map
ffffffffea819d98 0000000000000020 d ipc_chan_handle_ops
ffffffffea819df0 0000000000000020 d ipc_port_handle_ops
ffffffffea8125e8 0000000000000020 T isspace
ffffffffea85e040 0000000000000020 B lk_boot_args
ffffffffea8021b8 0000000000000020 T platform_init_debug_port
ffffffffea816ab0 0000000000000020 r sm_stdcall_function_table
ffffffffea8026f8 0000000000000020 W sys_std_platform_ioctl_partner
ffffffffea806218 0000000000000020 T thread_create
ffffffffea819d78 0000000000000020 d _uctx_notifier
ffffffffea815370 0000000000000021 r __func__.1702
ffffffffea8160d0 0000000000000021 r __PRETTY_FUNCTION__.1779
ffffffffea8163e0 0000000000000022 r __PRETTY_FUNCTION__.1639
ffffffffea803c00 0000000000000024 T arch_mmu_unmap
ffffffffea8104c0 0000000000000024 T boot_alloc_mem
ffffffffea807670 0000000000000024 T mp_mbx_reschedule_irq
ffffffffea813208 0000000000000024 T rand
ffffffffea803e30 0000000000000024 t secondary_cpu_bootstrap2
ffffffffea8137d0 0000000000000024 T strncpy
ffffffffea809ba8 0000000000000024 T sys_exit_group
ffffffffea808c78 0000000000000024 t trusty_init
ffffffffea811600 0000000000000028 t __debug_stdio_fgetc
ffffffffea80cb38 0000000000000028 T ipc_msg_queue_destroy
ffffffffea810e98 0000000000000028 T kvaddr_to_paddr
ffffffffea810c58 0000000000000028 T pmm_free_page
ffffffffea8137a8 0000000000000028 T strlen
ffffffffea8138f0 0000000000000028 T sys_undefined
ffffffffea805cf8 0000000000000028 t thread_mp_reschedule
ffffffffea8179d0 0000000000000028 r _tipc_dev_ops
ffffffffea807058 0000000000000028 T wait_queue_destroy
ffffffffea811d08 000000000000002c t __debug_stdio_vfprintf
ffffffffea8132a0 000000000000002c t __guard_setup
ffffffffea80a210 000000000000002c T handle_decref
ffffffffea8075b0 000000000000002c T timer_init
ffffffffea8056d0 0000000000000030 T event_init
ffffffffea80a2b0 0000000000000030 T handle_close
ffffffffea802f90 0000000000000030 t initial_thread_func
ffffffffea805988 0000000000000030 T mutex_init
ffffffffea802200 0000000000000030 T platform_bootstrap_epilog
ffffffffea80ea88 0000000000000030 t _send_buf
ffffffffea809d80 0000000000000030 T sys_munmap
ffffffffea815320 0000000000000030 r uart_base
ffffffffea8032a0 0000000000000034 T arch_mp_init_percpu
ffffffffea803268 0000000000000034 T arch_mp_send_ipi
ffffffffea805130 0000000000000034 t arm_generic_timer_init_secondary_cpu
ffffffffea8042c8 0000000000000034 t arm_gic_init_percpu
ffffffffea8116c8 0000000000000034 t _dprintf_output_func
ffffffffea80a440 0000000000000034 T handle_list_init
ffffffffea807638 0000000000000034 T mp_set_curr_cpu_active
ffffffffea8136a0 0000000000000034 T strcmp
ffffffffea819cf0 0000000000000038 d apps_lock
ffffffffea802e38 0000000000000038 T arm64_invalid_exception
ffffffffea819580 0000000000000038 d boot_args_lock
ffffffffea819e48 0000000000000038 d guests_vbus_context
ffffffffea819db8 0000000000000038 D ipc_lock
ffffffffea819eb0 0000000000000038 d lock
ffffffffea8076c0 0000000000000038 t memlog_init
ffffffffea807c10 0000000000000038 T platform_halt
ffffffffea858070 0000000000000038 b secondary_bootstrap_threads
ffffffffea819ca8 0000000000000038 d smc_table_lock
ffffffffea809b70 0000000000000038 T sys_brk
ffffffffea806710 0000000000000038 T thread_init
ffffffffea80eab8 0000000000000038 t tipc_get_vdev_descr
ffffffffea819ef8 0000000000000038 d vmm_lock
ffffffffea80b568 000000000000003c t chan_shutdown
ffffffffea80a1b8 000000000000003c T handle_init
ffffffffea805948 000000000000003c T kernel_init
ffffffffea812730 000000000000003c t longlong_to_hexstring.constprop.1
ffffffffea808c38 000000000000003c T smc32_decode_mem_buf_info
ffffffffea813850 000000000000003c T strnlen
ffffffffea802ab0 0000000000000040 T arch_early_init
ffffffffea8146c8 0000000000000040 T arch_uthread_startup
ffffffffea8132e8 0000000000000040 T calloc
ffffffffea858028 0000000000000040 b current_fpstate
ffffffffea85dce8 0000000000000040 b nsidlethreads
ffffffffea85dea8 0000000000000040 b nsirqthreads
ffffffffea801a80 0000000000000040 T platform_app_bootloader_epilog
ffffffffea85dfe8 0000000000000040 B rb_data
ffffffffea809c60 0000000000000040 T sys_nanosleep
ffffffffea8147a8 0000000000000044 T arch_uthread_free
ffffffffea8047d8 0000000000000044 T arm_gic_sgi
ffffffffea805080 0000000000000044 t cntpct_to_lk_time
ffffffffea8050c8 0000000000000044 t platform_tick
ffffffffea810c80 0000000000000044 T pmm_alloc_kpages
ffffffffea809c18 0000000000000044 T sys_ioctl
ffffffffea809bd0 0000000000000044 T sys_read
ffffffffea809b28 0000000000000044 T sys_write
ffffffffea802af0 0000000000000048 T arch_init
ffffffffea8147f0 0000000000000048 T arm64_uthread_allocate_page_table
ffffffffea80de70 0000000000000048 t get_ns_mem_buf
ffffffffea80a520 0000000000000048 T handle_list_del
ffffffffea808928 0000000000000048 t smc_get_version_str
ffffffffea80eb50 0000000000000048 t tipc_vdev_kick_vq
ffffffffea805b30 000000000000004c t init_thread_struct
ffffffffea807af0 000000000000004c t memlog_stdcall
ffffffffea808340 000000000000004c t sm_irq_loop
ffffffffea8136d8 000000000000004c T strdup
ffffffffea809ca0 000000000000004c T sys_gettime
ffffffffea810d80 000000000000004c t vm_init_preheap
ffffffffea807128 000000000000004c t wait_queue_timeout_handler
ffffffffea803020 0000000000000050 T arch_context_switch
ffffffffea8075e8 0000000000000050 T mp_reschedule
ffffffffea801cc8 0000000000000050 T platform_tegra_comb_uart_putc
ffffffffea819130 0000000000000050 d ram_arena
ffffffffea8131b8 0000000000000050 T snprintf
ffffffffea819d28 0000000000000050 d sys_fds
ffffffffea80de20 0000000000000050 t trusty_sm_init
ffffffffea801a20 0000000000000054 T plat_arch_curr_cpu_num
ffffffffea801ad0 0000000000000054 T platform_init
ffffffffea808988 0000000000000054 t smc_stdcall_secure_monitor
ffffffffea806900 0000000000000054 T thread_secondary_cpu_entry
ffffffffea810440 0000000000000054 t tipc_init
ffffffffea80aaf8 0000000000000054 T uctx_handle_get
ffffffffea802e70 0000000000000058 T arm64_fpu_save_state
ffffffffea80b060 0000000000000058 t chan_alloc
ffffffffea85e0d0 0000000000000058 B _kernel_aspace
ffffffffea80c748 0000000000000058 t msg_get_filled_locked
ffffffffea810e40 0000000000000058 T paddr_to_kvaddr
ffffffffea808710 0000000000000058 t sm_release_boot_args
ffffffffea8137f8 0000000000000058 T strncmp
ffffffffea8089e0 000000000000005c t smc_cpu_resume
ffffffffea808a40 000000000000005c t smc_cpu_suspend
ffffffffea809ac8 000000000000005c t sys_std_write
ffffffffea808db0 000000000000005c T trusty_als_alloc_slot
ffffffffea802fc0 0000000000000060 T arch_thread_initialize
ffffffffea80a8e0 0000000000000060 T current_uctx
ffffffffea809f70 0000000000000060 t _finish_wait_handle
ffffffffea80d000 0000000000000060 T sys_put_msg
ffffffffea80eaf0 0000000000000060 t tx_data_cb
ffffffffea812618 0000000000000060 t _vsnprintf_output
ffffffffea810770 0000000000000064 T address_to_page
ffffffffea805428 0000000000000064 T current_time_hires
ffffffffea8191d0 0000000000000064 d gicd_igroupr
ffffffffea8082d8 0000000000000064 t sm_irq_return_ns
ffffffffea80a940 0000000000000064 T uctx_create
ffffffffea80a878 0000000000000064 T uctx_get_current_guest
ffffffffea80a710 0000000000000064 t uctx_init
ffffffffea810ec0 0000000000000064 T vmm_init
ffffffffea80c7a0 0000000000000068 t check_channel_connected_locked
ffffffffea8580b0 0000000000000068 b enabled_fiq_mask
ffffffffea8084e0 0000000000000068 T sm_handle_irq
ffffffffea804460 0000000000000068 t suspend_resume_fiq
ffffffffea809f08 0000000000000068 T sys_finish_dma
ffffffffea813dc0 0000000000000068 T uthread_exit
ffffffffea813af8 0000000000000068 t uthread_free_maps
ffffffffea80b140 000000000000006c t chan_finalize_event
ffffffffea817b88 000000000000006c r _descr0
ffffffffea804040 000000000000006c T lk_secondary_cpu_entry
ffffffffea80dca8 000000000000006c T vqueue_unmap_iovs
ffffffffea80a778 0000000000000070 t _check_handle_id
ffffffffea80a240 0000000000000070 t _handle_list_del_locked
ffffffffea810700 0000000000000070 T page_to_address
ffffffffea811c98 0000000000000070 T _panic
ffffffffea80af40 0000000000000070 t port_poll
ffffffffea813230 0000000000000070 T _printf
ffffffffea819630 0000000000000070 D sm_fastcall_function_table
ffffffffea810dd0 0000000000000070 t vm_init_postheap
ffffffffea813148 0000000000000070 T vsnprintf
ffffffffea801888 0000000000000074 t platform_secondary_init
ffffffffea80b1b0 0000000000000074 t port_handle_destroy
ffffffffea807d88 0000000000000074 t resume_nsthreads
ffffffffea8195b8 0000000000000078 D stdcallstate
ffffffffea819f30 0000000000000078 D __stdio_FILEs
ffffffffea808d38 0000000000000078 T trusty_register_app_notifier
ffffffffea804820 0000000000000078 T unmask_interrupt
ffffffffea80a3c0 000000000000007c T handle_notify
ffffffffea8123a0 000000000000007c T heap_init
ffffffffea813620 0000000000000080 T memset
ffffffffea813728 0000000000000080 T strlcpy
ffffffffea85df48 0000000000000080 b theheap
ffffffffea80b0b8 0000000000000084 t port_find_locked
ffffffffea80a9a8 0000000000000084 t _uctx_startup
ffffffffea813a70 0000000000000084 t uthread_find_va_space_sec
ffffffffea814708 0000000000000088 T arch_uthread_context_switch
ffffffffea8176f8 0000000000000088 r CSWTCH.21
ffffffffea801d30 0000000000000088 T get_and_clear_eks_info
ffffffffea801fd0 0000000000000088 T platform_dputc
ffffffffea808688 0000000000000088 T sm_put_boot_args
ffffffffea8057a8 000000000000008c T event_wait_timeout
ffffffffea80a7e8 000000000000008c t set_current_guest
ffffffffea808ba8 000000000000008c T sm_decode_ns_memory_attr
ffffffffea80ae08 000000000000008c T sys_close
ffffffffea809cf0 000000000000008c T sys_mmap
ffffffffea805c68 000000000000008c t thread_get_mp_reschedule_target.isra.5
ffffffffea8052d0 0000000000000090 t test_lk_time_to_cntpct
ffffffffea8085f0 0000000000000094 T sm_get_boot_args
ffffffffea806748 0000000000000094 T thread_become_idle
ffffffffea808ca0 0000000000000098 t start_apps
ffffffffea805d20 0000000000000098 t thread_cond_mp_reschedule.isra.6
ffffffffea80ab50 0000000000000098 T uctx_handle_remove
ffffffffea80d7a0 0000000000000098 T vqueue_destroy
ffffffffea811628 000000000000009c t out_count
ffffffffea808440 000000000000009c T smc_sm_api_version
ffffffffea808e10 000000000000009c T trusty_app_setup_mmio
ffffffffea807178 00000000000000a0 t insert_timer_in_queue
ffffffffea80cc40 00000000000000a0 T ipc_send_msg
ffffffffea805f18 00000000000000a0 t thread_sleep_handler
ffffffffea802b40 00000000000000a4 T arm64_secondary_entry
ffffffffea805700 00000000000000a4 T event_destroy
ffffffffea80a478 00000000000000a4 T handle_list_add
ffffffffea808548 00000000000000a4 T sm_handle_fiq
ffffffffea80ae98 00000000000000a4 T sys_set_cookie
ffffffffea814518 00000000000000a4 T uthread_is_valid_range
ffffffffea803a88 00000000000000a8 T arm64_mmu_unmap
ffffffffea801c20 00000000000000a8 t comb_uart_putc
ffffffffea811870 00000000000000a8 T _dputc
ffffffffea8119f8 00000000000000a8 T _dwrite
ffffffffea810cd8 00000000000000a8 t mark_pages_in_use
ffffffffea804e10 00000000000000a8 T sm_intc_fiq_exit
ffffffffea807080 00000000000000a8 T thread_unblock_from_wait_queue
ffffffffea8062f0 00000000000000a8 T thread_yield
ffffffffea80afb0 00000000000000ac t chan_poll
ffffffffea8122f0 00000000000000ac T heap_delayed_free
ffffffffea80d130 00000000000000ac T ipc_read_msg
ffffffffea808390 00000000000000ac t sm_stdcall_loop
ffffffffea806fa8 00000000000000ac T thread_exit
ffffffffea80e900 00000000000000ac T virtio_device_reset
ffffffffea806958 00000000000000ac T wait_queue_block
ffffffffea8059b8 00000000000000b0 T mutex_acquire_timeout
ffffffffea805220 00000000000000b0 t test_cntpct_to_lk_bigtime
ffffffffea8117c0 00000000000000b0 T unregister_print_callback
ffffffffea811938 00000000000000b4 T _dputs
ffffffffea806238 00000000000000b4 T thread_set_real_time
ffffffffea8039d0 00000000000000b8 T arm64_mmu_map
ffffffffea812678 00000000000000b8 t longlong_to_string.constprop.0
ffffffffea807a38 00000000000000b8 T memlog_rm
ffffffffea805360 00000000000000b8 T platform_set_oneshot_timer
ffffffffea808840 00000000000000b8 t smc_restart_stdcall
ffffffffea808788 00000000000000b8 T smc_undefined
ffffffffea805168 00000000000000b8 t test_cntpct_to_lk_time
ffffffffea805fb8 00000000000000b8 T thread_timer_tick
ffffffffea80e9b0 00000000000000b8 T virtio_kick_vq
ffffffffea809fd0 00000000000000bc t _prepare_wait_handle
ffffffffea806650 00000000000000bc T thread_init_early
ffffffffea80deb8 00000000000000bc t trusty_sm_nopcall
ffffffffea80e840 00000000000000bc T virtio_stop
ffffffffea811700 00000000000000c0 T register_print_callback
ffffffffea802718 00000000000000c0 T sys_std_platform_ioctl
ffffffffea80e3d8 00000000000000c4 T virtio_register_device
ffffffffea802ec8 00000000000000c8 T arm64_fpu_exception
ffffffffea805a68 00000000000000c8 T mutex_release
ffffffffea80cb78 00000000000000c8 T sys_send_msg
ffffffffea806588 00000000000000c8 T thread_sleep
ffffffffea80aa30 00000000000000c8 T uctx_handle_install
ffffffffea803b30 00000000000000cc T arch_mmu_map
ffffffffea8139a0 00000000000000cc t uthread_find_va_space_ns
ffffffffea80cdf8 00000000000000d0 T ipc_get_msg
ffffffffea80d060 00000000000000d0 T sys_read_msg
ffffffffea806398 00000000000000d0 T thread_resume
ffffffffea801f00 00000000000000d0 t uart_putc
ffffffffea80e300 00000000000000d4 t get_guest_virtio_bus.constprop.2
ffffffffea80c670 00000000000000d4 T sys_accept
ffffffffea80d838 00000000000000d4 T vqueue_signal_avail
ffffffffea803d58 00000000000000d8 t bootstrap2
ffffffffea8046f8 00000000000000dc t arm_gic_resume_cpu
ffffffffea80e220 00000000000000dc t map_descr
ffffffffea8081f8 00000000000000dc t sm_wait_for_smcall
ffffffffea80a2e0 00000000000000e0 T handle_wait
ffffffffea8040b0 00000000000000e0 T lk_init_secondary_cpus
ffffffffea811520 00000000000000e0 T vmm_free_region
ffffffffea805b80 00000000000000e4 t get_top_thread
ffffffffea802be8 00000000000000e8 t dump_iframe
ffffffffea811bb0 00000000000000e8 T _dvprintf
ffffffffea810b68 00000000000000ec T pmm_free
ffffffffea80b478 00000000000000f0 t chan_shutdown_locked
ffffffffea80c938 00000000000000f0 t msg_read_locked
ffffffffea80b228 00000000000000f8 t chan_handle_destroy
ffffffffea801b28 00000000000000f8 T platform_init_mmu_mappings
ffffffffea8074b8 00000000000000f8 T timer_cancel
ffffffffea813330 00000000000000fc T memcpy
ffffffffea805838 0000000000000100 T event_signal
ffffffffea80d410 0000000000000100 T membuf_to_user_iovec
ffffffffea80bea0 0000000000000100 T sys_port_create
ffffffffea85dbc0 0000000000000100 b timers
ffffffffea80d510 0000000000000100 T user_iovec_to_membuf
ffffffffea813e38 0000000000000100 T uthread_map
ffffffffea8145c0 0000000000000100 T uthread_virt_to_phys
ffffffffea8045f0 0000000000000104 T arm_gic_init
ffffffffea80f9e8 0000000000000104 T create_tipc_device
ffffffffea8107d8 0000000000000104 T pmm_add_arena
ffffffffea808aa0 0000000000000104 T sm_register_entity
ffffffffea804d08 0000000000000108 T sm_intc_fiq_enter
ffffffffea807360 0000000000000108 t timer_set
ffffffffea80dd18 0000000000000108 T vqueue_add_buf
ffffffffea811aa0 000000000000010c T _dprintf
ffffffffea80ca28 000000000000010c T ipc_msg_queue_create
ffffffffea807f78 000000000000010c t sm_get_api_version
ffffffffea80abe8 000000000000010c T sys_wait
ffffffffea80acf8 0000000000000110 T sys_wait_any
ffffffffea80d2f8 0000000000000114 T kern_iovec_to_membuf
ffffffffea80d1e0 0000000000000114 T membuf_to_kern_iovec
ffffffffea8044d8 0000000000000114 T register_int_handler
ffffffffea80cce0 0000000000000114 T sys_get_msg
ffffffffea8041b0 0000000000000118 T apps_init
ffffffffea819018 0000000000000118 D mmu_initial_mappings
ffffffffea8108e0 0000000000000118 T pmm_alloc_pages
ffffffffea80fe10 0000000000000118 T ql_tipc_shutdown_device
ffffffffea804a38 0000000000000118 T smc_intc_get_next_irq
ffffffffea806468 000000000000011c T thread_preempt
ffffffffea801900 0000000000000120 t platform_prevent_ssb
ffffffffea817e08 0000000000000120 R syscall_table
ffffffffea8067e0 0000000000000120 T thread_secondary_cpu_init_early
ffffffffea806b48 0000000000000124 T wait_queue_wake_one
ffffffffea811ea8 0000000000000128 t heap_free_delayed_list
ffffffffea80a090 0000000000000128 t _hlist_do_poll_locked
ffffffffea80ba70 0000000000000128 T ipc_port_create
ffffffffea803c28 000000000000012c T lk_init_level
ffffffffea80c808 0000000000000130 t msg_write_locked
ffffffffea80cec8 0000000000000134 T ipc_put_msg
ffffffffea806e70 0000000000000134 T thread_detach
ffffffffea801dc0 000000000000013c T process_boot_params
ffffffffea807c48 000000000000013c t sm_secondary_init
ffffffffea806a08 0000000000000140 T thread_join
ffffffffea807218 0000000000000144 t timer_tick
ffffffffea80b320 0000000000000158 t _chan_shutdown_locked
ffffffffea809db0 0000000000000158 T sys_prepare_dma
ffffffffea811240 0000000000000158 T vmm_reserve_space
ffffffffea802058 000000000000015c T platform_dgetc
ffffffffea804300 000000000000015c t update_fiq_targets
ffffffffea805db8 0000000000000160 t thread_resched
ffffffffea802cd0 0000000000000168 T arm64_sync_exception
ffffffffea811d38 000000000000016c t heap_insert_free_chunk
ffffffffea8109f8 000000000000016c T pmm_alloc_range
ffffffffea808088 000000000000016c t sm_return_and_wait_for_next_stdcall.isra.1
ffffffffea80db38 000000000000016c T vqueue_map_iovs
ffffffffea8076f8 0000000000000170 T memlog_print_callback
ffffffffea80fc98 0000000000000178 T ql_tipc_create_device
ffffffffea807e00 0000000000000178 t sm_init
ffffffffea85dd28 0000000000000180 b nsirqevent
ffffffffea85d810 0000000000000180 b preempt_timer
ffffffffea80eb98 0000000000000180 t tipc_send_data.constprop.3
ffffffffea811398 0000000000000184 T vmm_alloc_physical
ffffffffea80e6b0 0000000000000190 T virtio_start
ffffffffea80d610 0000000000000190 T vqueue_init
ffffffffea804898 0000000000000198 T platform_irq
ffffffffea80c208 000000000000019c T sys_connect
ffffffffea80a568 00000000000001a4 T handle_list_wait
ffffffffea814370 00000000000001a4 T uthread_unmap
ffffffffea80faf0 00000000000001a8 t dev_connect
ffffffffea806070 00000000000001a8 T thread_create_etc
ffffffffea804b50 00000000000001b4 T smc_intc_request_fiq
ffffffffea803508 00000000000001b8 T arch_mmu_query
ffffffffea803070 00000000000001c4 T arch_print_stacktrace
ffffffffea804eb8 00000000000001c4 T arm_gic_sim_irq_handler
ffffffffea812420 00000000000001c4 T strtoul
ffffffffea807868 00000000000001cc T memlog_add
ffffffffea814188 00000000000001e4 T uthread_pmm_alloc_and_map
ffffffffea803e58 00000000000001e8 T lk_main
ffffffffea813430 00000000000001ec T memmove
ffffffffea80f4c8 00000000000001f4 t tipc_vdev_reset
ffffffffea80b5a8 00000000000001f8 t port_shutdown
ffffffffea85d990 0000000000000200 b run_queue
ffffffffea8196a0 0000000000000200 D sm_fastcall_table
ffffffffea8198a0 0000000000000200 D sm_nopcall_table
ffffffffea819aa8 0000000000000200 D sm_stdcall_table
ffffffffea80ed18 0000000000000200 t tipc_vdev_probe
ffffffffea806c70 0000000000000200 T wait_queue_wake_all
ffffffffea80e4a0 0000000000000210 T virtio_get_description
ffffffffea8104e8 0000000000000214 t pmm_alloc_contiguous.part.0
ffffffffea8024d8 000000000000021c T ioctl_map_eks_to_user
ffffffffea80d910 0000000000000224 T vqueue_get_avail_buf
ffffffffea8032d8 000000000000022c t arm64_mmu_unmap_pt
ffffffffea813b60 000000000000022c t uthread_map_alloc
ffffffffea805498 0000000000000238 T arm_generic_timer_init
ffffffffea814838 0000000000000248 T arch_uthread_map
ffffffffea813f38 000000000000024c T uthread_create
ffffffffea80bfa0 0000000000000268 T ipc_port_connect_async
ffffffffea802240 000000000000027c T platform_register_ns_dram_ranges
ffffffffea80df90 0000000000000288 t trusty_sm_stdcall
ffffffffea80b7a0 00000000000002b4 t port_attach_client
ffffffffea80c3a8 00000000000002c4 T ipc_port_accept
ffffffffea810f40 00000000000002fc t alloc_region
ffffffffea811fd0 0000000000000304 T heap_alloc
ffffffffea80bb98 0000000000000308 T ipc_port_publish
ffffffffea8036c0 000000000000030c t arm64_mmu_map_pt
ffffffffea819238 0000000000000320 d gicd_itargetsr
ffffffffea80f6c0 0000000000000324 t tipc_tx_thread_func
ffffffffea80ff28 0000000000000518 T ql_tipc_handle_cmd
ffffffffea80ef18 0000000000000598 t tipc_rx_thread_func
ffffffffea84e000 0000000000000800 B arm64_kernel_translation_table
ffffffffea812770 00000000000009d8 T _printf_engine
ffffffffea808eb0 0000000000000c18 T trusty_app_init
ffffffffea858120 0000000000001000 b int_handler_table_per_cpu
ffffffffea85c150 00000000000016c0 b idle_threads
ffffffffea859120 0000000000003000 b int_handler_table_shared
