
t186ref/build-t186/lk.elf:     file format elf64-littleaarch64

SYMBOL TABLE:
ffffffffea800000 l    d  .text	0000000000000000 .text
ffffffffea815000 l    d  .rodata	0000000000000000 .rodata
ffffffffea818000 l    d  .data	0000000000000000 .data
ffffffffea84c000 l    d  .ctors	0000000000000000 .ctors
ffffffffea84d000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .debug_aranges	0000000000000000 .debug_aranges
0000000000000000 l    d  .debug_info	0000000000000000 .debug_info
0000000000000000 l    d  .debug_abbrev	0000000000000000 .debug_abbrev
0000000000000000 l    d  .debug_line	0000000000000000 .debug_line
0000000000000000 l    d  .debug_frame	0000000000000000 .debug_frame
0000000000000000 l    d  .debug_str	0000000000000000 .debug_str
0000000000000000 l    d  .debug_loc	0000000000000000 .debug_loc
0000000000000000 l    d  .debug_ranges	0000000000000000 .debug_ranges
0000000000000000 l    df *ABS*	0000000000000000 arch.c
ffffffffea857024 l     O .bss	0000000000000004 secondaries_to_init
ffffffffea8181b8 l     O .data	0000000000000008 arm_boot_cpu_lock
0000000000000000 l    df *ABS*	0000000000000000 exceptions_c.c
ffffffffea802cb0 l     F .text	00000000000000e8 dump_iframe
0000000000000000 l    df *ABS*	0000000000000000 fpu.c
ffffffffea857028 l     O .bss	0000000000000040 current_fpstate
0000000000000000 l    df *ABS*	0000000000000000 thread.c
ffffffffea803058 l     F .text	0000000000000030 initial_thread_func
0000000000000000 l    df *ABS*	0000000000000000 stacktrace.c
0000000000000000 l    df *ABS*	0000000000000000 mp.c
0000000000000000 l    df *ABS*	0000000000000000 mmu.c
ffffffffea8033a0 l     F .text	000000000000022c arm64_mmu_unmap_pt
ffffffffea803788 l     F .text	000000000000030c arm64_mmu_map_pt
ffffffffea815ae0 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1637
ffffffffea815af0 l     O .rodata	0000000000000019 __PRETTY_FUNCTION__.1678
ffffffffea815b10 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.1737
ffffffffea815b28 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.1757
ffffffffea815b38 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.1770
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/asm.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/exceptions.o
ffffffffea801000 l     F .text	0000000000000000 arm64_sync_exc_current_el_SP0
ffffffffea801080 l     F .text	0000000000000000 arm64_irq_current_el_SP0
ffffffffea801100 l     F .text	0000000000000000 arm64_fiq_current_el_SP0
ffffffffea801180 l     F .text	0000000000000000 arm64_err_exc_current_el_SP0
ffffffffea801200 l     F .text	0000000000000000 arm64_sync_exc_current_el_SPx
ffffffffea8017e4 l     F .text	0000000000000000 arm64_exc_shared_restore_long
ffffffffea801280 l     F .text	0000000000000000 arm64_irq_current_el_SPx
ffffffffea801840 l     F .text	0000000000000000 arm64_exc_shared_restore_short
ffffffffea801300 l     F .text	0000000000000000 arm64_fiq_current_el_SPx
ffffffffea801380 l     F .text	0000000000000000 arm64_err_exc_current_el_SPx
ffffffffea801400 l     F .text	0000000000000000 arm64_sync_exc_lower_el_64
ffffffffea801480 l     F .text	0000000000000000 arm64_irq_lower_el_64
ffffffffea801500 l     F .text	0000000000000000 arm64_fiq_lower_el_64
ffffffffea801580 l     F .text	0000000000000000 arm64_err_exc_lower_el_64
ffffffffea801600 l     F .text	0000000000000000 arm64_sync_exc_lower_el_32
ffffffffea801680 l     F .text	0000000000000000 arm64_irq_lower_el_32
ffffffffea801700 l     F .text	0000000000000000 arm64_fiq_lower_el_32
ffffffffea801780 l     F .text	0000000000000000 arm64_err_exc_lower_el_32
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/spinlock.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/start.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/cache-ops.o
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/common/arch/arm64/cache_helpers.o
ffffffffea802ab0 l       .text	0000000000000000 exit
ffffffffea802ab4 l       .text	0000000000000000 dcsw_loop_table
ffffffffea802a4c l       .text	0000000000000000 loop1
ffffffffea802a98 l       .text	0000000000000000 level_done
ffffffffea802ab4 l       .text	0000000000000000 loop2_isw
ffffffffea802ab8 l       .text	0000000000000000 loop3_isw
ffffffffea802ad4 l       .text	0000000000000000 loop2_cisw
ffffffffea802ad8 l       .text	0000000000000000 loop3_cisw
ffffffffea802af4 l       .text	0000000000000000 loop2_csw
ffffffffea802af8 l       .text	0000000000000000 loop3_csw
0000000000000000 l    df *ABS*	0000000000000000 platform.c
ffffffffea801888 l     F .text	000000000000000c platform_secondary_init
ffffffffea801898 l     F .text	0000000000000120 platform_prevent_ssb
ffffffffea81800c l     O .data	0000000000000004 boot_cpu
ffffffffea818130 l     O .data	0000000000000050 ram_arena
ffffffffea815030 l     O .rodata	0000000000000015 __func__.1973
ffffffffea815048 l     O .rodata	0000000000000020 a57_boot_map
ffffffffea815068 l     O .rodata	0000000000000020 denver_boot_map
0000000000000000 l    df *ABS*	0000000000000000 combined_uart.c
ffffffffea801ba8 l     F .text	00000000000000a8 comb_uart_putc
ffffffffea857000 l     O .bss	0000000000000001 timed_out.1083
0000000000000000 l    df *ABS*	0000000000000000 boot.c
ffffffffea857008 l     O .bss	0000000000000010 eks_info
ffffffffea815178 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1702
ffffffffea815188 l     O .rodata	0000000000000014 __PRETTY_FUNCTION__.1715
ffffffffea8151a0 l     O .rodata	0000000000000017 __func__.1697
0000000000000000 l    df *ABS*	0000000000000000 combined_uart.c
0000000000000000 l    df *ABS*	0000000000000000 debug.c
ffffffffea801e88 l     F .text	00000000000000d0 uart_putc
ffffffffea857018 l     O .bss	0000000000000001 timed_out.1648
ffffffffea857019 l     O .bss	0000000000000001 timed_out.1657
ffffffffea818184 l     O .data	0000000000000004 debug_port
ffffffffea818188 l     O .data	0000000000000004 disable_debug
ffffffffea8152a0 l     O .rodata	0000000000000030 uart_base
0000000000000000 l    df *ABS*	0000000000000000 common_platform.c
ffffffffea857020 l     O .bss	0000000000000001 platform_state
ffffffffea818190 l     O .data	0000000000000018 platform_ctx
ffffffffea815300 l     O .rodata	000000000000001a __func__.1694
ffffffffea815320 l     O .rodata	0000000000000021 __func__.1702
0000000000000000 l    df *ABS*	0000000000000000 ioctl.c
ffffffffea815510 l     O .rodata	0000000000000016 __func__.2090
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
ffffffffea8155c0 l     O .rodata	0000000000000017 __func__.2377
0000000000000000 l    df *ABS*	0000000000000000 hyp_stubs.c
0000000000000000 l    df *ABS*	0000000000000000 secure_port.c
ffffffffea802720 l     F .text	00000000000000d0 secure_uart_putc
ffffffffea857021 l     O .bss	0000000000000001 timed_out.1660
ffffffffea8181a8 l     O .data	0000000000000004 disable_secure_port
ffffffffea8181ac l     O .data	0000000000000004 secure_port
ffffffffea8152d0 l     O .rodata	0000000000000030 uart_base
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 main.c
ffffffffea803e20 l     F .text	00000000000000a8 bootstrap2
ffffffffea803ec8 l     F .text	0000000000000024 secondary_cpu_bootstrap2
ffffffffea857068 l     O .bss	0000000000000004 secondary_bootstrap_thread_count
ffffffffea857070 l     O .bss	0000000000000038 secondary_bootstrap_threads
0000000000000000 l    df *ABS*	0000000000000000 app.c
ffffffffea8041b0 l     F .text	0000000000000020 app_thread_entry
0000000000000000 l    df *ABS*	0000000000000000 arm_gic.c
ffffffffea8042e8 l     F .text	0000000000000034 arm_gic_init_percpu
ffffffffea804320 l     F .text	000000000000015c update_fiq_targets
ffffffffea804480 l     F .text	0000000000000068 suspend_resume_fiq
ffffffffea8044e8 l     F .text	000000000000000c arm_gic_suspend_cpu
ffffffffea857120 l     O .bss	0000000000001000 int_handler_table_per_cpu
ffffffffea858120 l     O .bss	0000000000003000 int_handler_table_shared
ffffffffea804718 l     F .text	00000000000000c8 arm_gic_resume_cpu
ffffffffea8570a8 l     O .bss	0000000000000001 arm_gic_non_secure_interrupts_frozen
ffffffffea8570b0 l     O .bss	0000000000000068 enabled_fiq_mask
ffffffffea857118 l     O .bss	0000000000000008 gicd_lock
ffffffffea8181c0 l     O .data	0000000000000020 current_fiq
ffffffffea8181e0 l     O .data	0000000000000064 gicd_igroupr
ffffffffea818248 l     O .data	0000000000000320 gicd_itargetsr
ffffffffea815ec0 l     O .rodata	0000000000000021 __PRETTY_FUNCTION__.1779
ffffffffea815ee8 l     O .rodata	000000000000000d __PRETTY_FUNCTION__.1891
ffffffffea815ef8 l     O .rodata	0000000000000018 __PRETTY_FUNCTION__.1974
0000000000000000 l    df *ABS*	0000000000000000 arm_generic_timer.c
ffffffffea804fd8 l     F .text	0000000000000044 cntpct_to_lk_time
ffffffffea805020 l     F .text	0000000000000044 platform_tick
ffffffffea805068 l     F .text	000000000000001c arm_generic_timer_resume_cpu
ffffffffea805088 l     F .text	0000000000000034 arm_generic_timer_init_secondary_cpu
ffffffffea8050c0 l     F .text	00000000000000b8 test_cntpct_to_lk_time
ffffffffea805178 l     F .text	00000000000000b0 test_cntpct_to_lk_bigtime
ffffffffea805228 l     F .text	0000000000000090 test_lk_time_to_cntpct
ffffffffea85b120 l     O .bss	0000000000000008 t_callback
ffffffffea85b128 l     O .bss	0000000000000004 timer_irq
ffffffffea816098 l     O .rodata	0000000000000022 __PRETTY_FUNCTION__.1639
ffffffffea8160c0 l     O .rodata	0000000000000017 __PRETTY_FUNCTION__.1675
0000000000000000 l    df *ABS*	0000000000000000 debug.c
0000000000000000 l    df *ABS*	0000000000000000 event.c
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 mutex.c
0000000000000000 l    df *ABS*	0000000000000000 thread.c
ffffffffea805a60 l     F .text	000000000000004c init_thread_struct
ffffffffea805ab0 l     F .text	00000000000000e4 get_top_thread
ffffffffea85b150 l     O .bss	00000000000016c0 idle_threads
ffffffffea805b98 l     F .text	000000000000008c thread_get_mp_reschedule_target.isra.5
ffffffffea805c28 l     F .text	0000000000000028 thread_mp_reschedule
ffffffffea805c50 l     F .text	0000000000000098 thread_cond_mp_reschedule.isra.6
ffffffffea805ce8 l     F .text	0000000000000160 thread_resched
ffffffffea805e48 l     F .text	00000000000000a0 thread_sleep_handler
ffffffffea807058 l     F .text	000000000000004c wait_queue_timeout_handler
ffffffffea85b130 l     O .bss	0000000000000020 cpu_priority
ffffffffea85c810 l     O .bss	0000000000000180 preempt_timer
ffffffffea85c990 l     O .bss	0000000000000200 run_queue
ffffffffea85cb90 l     O .bss	0000000000000004 run_queue_bitmap
ffffffffea85cb98 l     O .bss	0000000000000010 thread_list
0000000000000000 l    df *ABS*	0000000000000000 timer.c
ffffffffea8070a8 l     F .text	00000000000000a0 insert_timer_in_queue
ffffffffea807148 l     F .text	0000000000000144 timer_tick
ffffffffea807290 l     F .text	0000000000000108 timer_set
ffffffffea85cbc0 l     O .bss	0000000000000100 timers
0000000000000000 l    df *ABS*	0000000000000000 semaphore.c
0000000000000000 l    df *ABS*	0000000000000000 mp.c
0000000000000000 l    df *ABS*	0000000000000000 boot_profiler.c
0000000000000000 l    df *ABS*	0000000000000000 memlog.c
ffffffffea8075f0 l     F .text	0000000000000038 memlog_init
ffffffffea807a20 l     F .text	000000000000004c memlog_stdcall
ffffffffea85ccc0 l     O .bss	0000000000000008 log_lock
ffffffffea818568 l     O .data	0000000000000010 log_list
ffffffffea818578 l     O .data	0000000000000018 log_sm_entity
ffffffffea816220 l     O .rodata	0000000000000007 __func__.2008
0000000000000000 l    df *ABS*	0000000000000000 halt.c
0000000000000000 l    df *ABS*	0000000000000000 sm.c
ffffffffea807b78 l     F .text	000000000000013c sm_secondary_init
ffffffffea808260 l     F .text	000000000000004c sm_irq_loop
ffffffffea808118 l     F .text	00000000000000dc sm_wait_for_smcall
ffffffffea807cb8 l     F .text	0000000000000074 resume_nsthreads
ffffffffea807d30 l     F .text	0000000000000168 sm_init
ffffffffea8082b0 l     F .text	00000000000000ac sm_stdcall_loop
ffffffffea807e98 l     F .text	000000000000010c sm_get_api_version
ffffffffea807fa8 l     F .text	000000000000016c sm_return_and_wait_for_next_stdcall.isra.1
ffffffffea8081f8 l     F .text	0000000000000064 sm_irq_return_ns
ffffffffea808630 l     F .text	0000000000000058 sm_release_boot_args
ffffffffea85ccc8 l     O .bss	0000000000000008 boot_args
ffffffffea85ccd0 l     O .bss	0000000000000004 boot_args_refcnt
ffffffffea85ccd8 l     O .bss	0000000000000008 irq_thread_ready
ffffffffea85cce0 l     O .bss	0000000000000001 ns_threads_started
ffffffffea85cce8 l     O .bss	0000000000000040 nsidlethreads
ffffffffea85cd28 l     O .bss	0000000000000180 nsirqevent
ffffffffea85cea8 l     O .bss	0000000000000040 nsirqthreads
ffffffffea85cee8 l     O .bss	0000000000000004 sm_api_version
ffffffffea85cef0 l     O .bss	0000000000000008 sm_api_version_lock
ffffffffea85cef8 l     O .bss	0000000000000001 sm_api_version_locked
ffffffffea85cf00 l     O .bss	0000000000000008 stdcallthread
ffffffffea818590 l     O .data	0000000000000038 boot_args_lock
ffffffffea8162a8 l     O .rodata	0000000000000013 __PRETTY_FUNCTION__.2122
ffffffffea8162c0 l     O .rodata	0000000000000013 __PRETTY_FUNCTION__.2127
ffffffffea8162d8 l     O .rodata	0000000000000008 __PRETTY_FUNCTION__.2195
ffffffffea8162e0 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2201
ffffffffea8162f0 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2207
ffffffffea816300 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.2227
ffffffffea816318 l     O .rodata	0000000000000015 __PRETTY_FUNCTION__.2232
ffffffffea816330 l     O .rodata	0000000000000011 __func__.2142
ffffffffea816348 l     O .rodata	0000000000000013 __func__.2170
0000000000000000 l    df *ABS*	0000000000000000 smcall.c
ffffffffea808688 l     F .text	0000000000000008 smc_nop_stdcall
ffffffffea808690 l     F .text	0000000000000014 smc_nop_secure_monitor
ffffffffea808760 l     F .text	00000000000000b8 smc_restart_stdcall
ffffffffea808830 l     F .text	0000000000000018 smc_register_ns_dram_ranges
ffffffffea808848 l     F .text	0000000000000048 smc_get_version_str
ffffffffea808890 l     F .text	0000000000000018 smc_fiq_enter
ffffffffea8088a8 l     F .text	0000000000000054 smc_stdcall_secure_monitor
ffffffffea808900 l     F .text	000000000000005c smc_cpu_resume
ffffffffea808960 l     F .text	000000000000005c smc_cpu_suspend
ffffffffea818cb8 l     O .data	0000000000000038 smc_table_lock
ffffffffea8166d0 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.1869
ffffffffea8166e0 l     O .rodata	0000000000000014 __PRETTY_FUNCTION__.1877
ffffffffea8166f8 l     O .rodata	0000000000000020 sm_stdcall_function_table
0000000000000000 l    df *ABS*	0000000000000000 ns_mem.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/sm/arch/arm64/entry.o
0000000000000000 l    df *ABS*	0000000000000000 trusty.c
ffffffffea808b98 l     F .text	0000000000000004 trusty_init
0000000000000000 l    df *ABS*	0000000000000000 trusty_app.c
ffffffffea808ba0 l     F .text	0000000000000098 start_apps
ffffffffea85cf08 l     O .bss	0000000000000001 apps_started
ffffffffea85cf10 l     O .bss	0000000000000004 trusty_app_count
ffffffffea85cf18 l     O .bss	0000000000000008 trusty_app_image_end
ffffffffea85cf20 l     O .bss	0000000000000004 trusty_app_image_size
ffffffffea85cf28 l     O .bss	0000000000000008 trusty_app_image_start
ffffffffea85cf30 l     O .bss	0000000000000008 trusty_app_list
ffffffffea818cf0 l     O .data	0000000000000010 app_notifier_list
ffffffffea818d00 l     O .data	0000000000000038 apps_lock
ffffffffea816808 l     O .rodata	0000000000000018 __func__.2428
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
ffffffffea809828 l     F .text	0000000000000078 sys_std_write
ffffffffea818d38 l     O .data	0000000000000050 sys_fds
ffffffffea816dc0 l     O .rodata	0000000000000018 sys_std_fd_op
0000000000000000 l    df *ABS*	0000000000000000 handle.c
ffffffffea809ce8 l     F .text	0000000000000060 _finish_wait_handle
ffffffffea809d48 l     F .text	00000000000000bc _prepare_wait_handle
ffffffffea809e08 l     F .text	0000000000000128 _hlist_do_poll_locked
ffffffffea809fb8 l     F .text	0000000000000070 _handle_list_del_locked
0000000000000000 l    df *ABS*	0000000000000000 uctx.c
ffffffffea80a488 l     F .text	0000000000000064 uctx_init
ffffffffea80a4f0 l     F .text	0000000000000070 _check_handle_id
ffffffffea80a560 l     F .text	000000000000008c set_current_guest
ffffffffea80a720 l     F .text	0000000000000084 _uctx_startup
ffffffffea85cf38 l     O .bss	0000000000000004 _uctx_slot_id
ffffffffea818d88 l     O .data	0000000000000020 _uctx_notifier
ffffffffea816dd8 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.2627
ffffffffea816df0 l     O .rodata	0000000000000012 __func__.2628
0000000000000000 l    df *ABS*	0000000000000000 ipc.c
ffffffffea80acb8 l     F .text	0000000000000070 port_poll
ffffffffea80ad28 l     F .text	00000000000000ac chan_poll
ffffffffea80add8 l     F .text	0000000000000058 chan_alloc
ffffffffea80ae30 l     F .text	0000000000000084 port_find_locked
ffffffffea80aeb8 l     F .text	000000000000006c chan_finalize_event
ffffffffea80af28 l     F .text	0000000000000074 port_handle_destroy
ffffffffea80afa0 l     F .text	00000000000000f8 chan_handle_destroy
ffffffffea80b098 l     F .text	0000000000000158 _chan_shutdown_locked
ffffffffea80b1f0 l     F .text	00000000000000f0 chan_shutdown_locked
ffffffffea80b2e0 l     F .text	000000000000003c chan_shutdown
ffffffffea80b320 l     F .text	00000000000001f8 port_shutdown
ffffffffea80b518 l     F .text	00000000000002b4 port_attach_client
ffffffffea818da8 l     O .data	0000000000000020 ipc_chan_handle_ops
ffffffffea818e00 l     O .data	0000000000000020 ipc_port_handle_ops
ffffffffea818e20 l     O .data	0000000000000010 ipc_port_list
ffffffffea818e30 l     O .data	0000000000000010 waiting_for_port_chan_list
ffffffffea816f18 l     O .rodata	0000000000000011 __PRETTY_FUNCTION__.2693
ffffffffea816f30 l     O .rodata	000000000000000c __PRETTY_FUNCTION__.2829
0000000000000000 l    df *ABS*	0000000000000000 ipc_msg.c
ffffffffea80c4c0 l     F .text	0000000000000058 msg_get_filled_locked
ffffffffea80c518 l     F .text	0000000000000068 check_channel_connected_locked
ffffffffea80c580 l     F .text	0000000000000130 msg_write_locked
ffffffffea80c6b0 l     F .text	00000000000000f0 msg_read_locked
0000000000000000 l    df *ABS*	0000000000000000 iovec.c
0000000000000000 l    df *ABS*	0000000000000000 uuid.c
0000000000000000 l    df *ABS*	0000000000000000 vqueue.c
ffffffffea8170d8 l     O .rodata	000000000000000c __PRETTY_FUNCTION__.2340
ffffffffea8170e8 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.2376
ffffffffea8170f8 l     O .rodata	000000000000000c __func__.2341
ffffffffea817108 l     O .rodata	0000000000000010 __func__.2377
0000000000000000 l    df *ABS*	0000000000000000 smcall.c
ffffffffea80db98 l     F .text	0000000000000044 trusty_sm_init
ffffffffea80dbe0 l     F .text	0000000000000048 get_ns_mem_buf
ffffffffea80dc28 l     F .text	00000000000000bc trusty_sm_nopcall
ffffffffea80dd00 l     F .text	0000000000000288 trusty_sm_stdcall
ffffffffea818e40 l     O .data	0000000000000018 trusty_sm_entity
ffffffffea8171b8 l     O .rodata	0000000000000088 CSWTCH.21
ffffffffea817240 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.1750
ffffffffea817258 l     O .rodata	0000000000000012 __PRETTY_FUNCTION__.1770
ffffffffea817270 l     O .rodata	000000000000000f __PRETTY_FUNCTION__.1781
ffffffffea817280 l     O .rodata	0000000000000012 __func__.1751
ffffffffea817298 l     O .rodata	0000000000000012 __func__.1771
0000000000000000 l    df *ABS*	0000000000000000 trusty_virtio.c
ffffffffea80df90 l     F .text	00000000000000dc map_descr
ffffffffea80e070 l     F .text	00000000000000d4 get_guest_virtio_bus.constprop.2
ffffffffea818e58 l     O .data	0000000000000038 guests_vbus_context
ffffffffea817318 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.2186
ffffffffea817328 l     O .rodata	0000000000000015 __PRETTY_FUNCTION__.2202
ffffffffea817340 l     O .rodata	0000000000000017 __PRETTY_FUNCTION__.2228
ffffffffea817358 l     O .rodata	000000000000000a __func__.2187
ffffffffea817368 l     O .rodata	0000000000000015 __func__.2203
0000000000000000 l    df *ABS*	0000000000000000 tipc_dev.c
ffffffffea80e7d8 l     F .text	0000000000000008 tipc_descr_size
ffffffffea80e7e0 l     F .text	0000000000000018 tipc_tx_vq_notify_cb
ffffffffea80e7f8 l     F .text	0000000000000030 _send_buf
ffffffffea80e828 l     F .text	0000000000000038 tipc_get_vdev_descr
ffffffffea80e860 l     F .text	0000000000000060 tx_data_cb
ffffffffea80e8c0 l     F .text	0000000000000048 tipc_vdev_kick_vq
ffffffffea80e908 l     F .text	0000000000000180 tipc_send_data.constprop.3
ffffffffea80ea88 l     F .text	0000000000000200 tipc_vdev_probe
ffffffffea80ec88 l     F .text	0000000000000598 tipc_rx_thread_func
ffffffffea80f430 l     F .text	0000000000000324 tipc_tx_thread_func
ffffffffea80f220 l     F .text	0000000000000018 tipc_rx_vq_notify_cb
ffffffffea80f238 l     F .text	00000000000001f4 tipc_vdev_reset
ffffffffea817418 l     O .rodata	0000000000000010 __PRETTY_FUNCTION__.2897
ffffffffea817428 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2947
ffffffffea817438 l     O .rodata	000000000000000e __PRETTY_FUNCTION__.2989
ffffffffea817448 l     O .rodata	000000000000000e __func__.2987
ffffffffea817458 l     O .rodata	000000000000000a __func__.3013
ffffffffea817468 l     O .rodata	0000000000000028 _tipc_dev_ops
ffffffffea817490 l     O .rodata	0000000000000010 notify_cbs
0000000000000000 l    df *ABS*	0000000000000000 tipc_dev_ql.c
ffffffffea80f860 l     F .text	00000000000001a8 dev_connect
ffffffffea85cf3c l     O .bss	0000000000000004 _dev_cnt
ffffffffea818e90 l     O .data	0000000000000010 _dev_list
ffffffffea8175f8 l     O .rodata	000000000000000e __func__.2639
0000000000000000 l    df *ABS*	0000000000000000 tipc_config.c
ffffffffea8101b0 l     F .text	0000000000000054 tipc_init
ffffffffea817610 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.1383
ffffffffea817620 l     O .rodata	000000000000006c _descr0
0000000000000000 l    df *ABS*	0000000000000000 init.c
0000000000000000 l    df *ABS*	0000000000000000 bootalloc.c
0000000000000000 l    df *ABS*	0000000000000000 pmm.c
ffffffffea810258 l     F .text	0000000000000214 pmm_alloc_contiguous.part.0
ffffffffea818eb0 l     O .data	0000000000000010 arena_list
ffffffffea818ec0 l     O .data	0000000000000038 lock
0000000000000000 l    df *ABS*	0000000000000000 vm.c
ffffffffea810a48 l     F .text	00000000000000a8 mark_pages_in_use
ffffffffea810af0 l     F .text	000000000000004c vm_init_preheap
ffffffffea810b40 l     F .text	0000000000000070 vm_init_postheap
0000000000000000 l    df *ABS*	0000000000000000 vmm.c
ffffffffea810cb0 l     F .text	00000000000002fc alloc_region
ffffffffea818ef8 l     O .data	0000000000000010 aspace_list
ffffffffea818f08 l     O .data	0000000000000038 vmm_lock
0000000000000000 l    df *ABS*	0000000000000000 debug.c
ffffffffea811370 l     F .text	0000000000000028 __debug_stdio_fgetc
ffffffffea811398 l     F .text	000000000000009c out_count
ffffffffea811438 l     F .text	0000000000000034 _dprintf_output_func
ffffffffea811688 l     F .text	000000000000001c __debug_stdio_fputc
ffffffffea811760 l     F .text	0000000000000008 __debug_stdio_fputs
ffffffffea811a78 l     F .text	000000000000002c __debug_stdio_vfprintf
ffffffffea85cf40 l     O .bss	0000000000000008 print_spin_lock
ffffffffea818fb8 l     O .data	0000000000000010 print_callbacks
0000000000000000 l    df *ABS*	0000000000000000 heap.c
ffffffffea811aa8 l     F .text	000000000000016c heap_insert_free_chunk
ffffffffea811c18 l     F .text	0000000000000128 heap_free_delayed_list
ffffffffea85cf48 l     O .bss	0000000000000080 theheap
ffffffffea817720 l     O .rodata	000000000000000a __PRETTY_FUNCTION__.2052
0000000000000000 l    df *ABS*	0000000000000000 atoi.c
0000000000000000 l    df *ABS*	0000000000000000 bsearch.c
0000000000000000 l    df *ABS*	0000000000000000 ctype.c
0000000000000000 l    df *ABS*	0000000000000000 errno.c
ffffffffea85cfc8 l     O .bss	0000000000000004 _errno
0000000000000000 l    df *ABS*	0000000000000000 printf.c
ffffffffea812388 l     F .text	0000000000000060 _vsnprintf_output
ffffffffea8123e8 l     F .text	00000000000000b8 longlong_to_string.constprop.0
ffffffffea8124a0 l     F .text	000000000000003c longlong_to_hexstring.constprop.1
ffffffffea817858 l     O .rodata	0000000000000010 hextable
ffffffffea817868 l     O .rodata	0000000000000010 hextable_caps
0000000000000000 l    df *ABS*	0000000000000000 rand.c
ffffffffea818fc8 l     O .data	0000000000000004 randseed
0000000000000000 l    df *ABS*	0000000000000000 strtol.c
0000000000000000 l    df *ABS*	0000000000000000 strtoll.c
0000000000000000 l    df *ABS*	0000000000000000 stdio.c
0000000000000000 l    df *ABS*	0000000000000000 qsort.c
0000000000000000 l    df *ABS*	0000000000000000 eabi.c
0000000000000000 l    df *ABS*	0000000000000000 stackprotector.c
ffffffffea813010 l     F .text	000000000000002c __guard_setup
0000000000000000 l    df *ABS*	0000000000000000 malloc.c
0000000000000000 l    df *ABS*	0000000000000000 bcopy.c
0000000000000000 l    df *ABS*	0000000000000000 bzero.c
0000000000000000 l    df *ABS*	0000000000000000 memchr.c
0000000000000000 l    df *ABS*	0000000000000000 memcmp.c
0000000000000000 l    df *ABS*	0000000000000000 memcpy.c
0000000000000000 l    df *ABS*	0000000000000000 memmove.c
0000000000000000 l    df *ABS*	0000000000000000 memset.c
0000000000000000 l    df *ABS*	0000000000000000 strcat.c
0000000000000000 l    df *ABS*	0000000000000000 strchr.c
0000000000000000 l    df *ABS*	0000000000000000 strcmp.c
0000000000000000 l    df *ABS*	0000000000000000 strcoll.c
0000000000000000 l    df *ABS*	0000000000000000 strcpy.c
0000000000000000 l    df *ABS*	0000000000000000 strdup.c
0000000000000000 l    df *ABS*	0000000000000000 strerror.c
0000000000000000 l    df *ABS*	0000000000000000 strlcat.c
0000000000000000 l    df *ABS*	0000000000000000 strlcpy.c
0000000000000000 l    df *ABS*	0000000000000000 strlen.c
0000000000000000 l    df *ABS*	0000000000000000 strncat.c
0000000000000000 l    df *ABS*	0000000000000000 strncpy.c
0000000000000000 l    df *ABS*	0000000000000000 strncmp.c
0000000000000000 l    df *ABS*	0000000000000000 strnicmp.c
0000000000000000 l    df *ABS*	0000000000000000 strnlen.c
0000000000000000 l    df *ABS*	0000000000000000 strpbrk.c
0000000000000000 l    df *ABS*	0000000000000000 strrchr.c
0000000000000000 l    df *ABS*	0000000000000000 strspn.c
0000000000000000 l    df *ABS*	0000000000000000 strstr.c
0000000000000000 l    df *ABS*	0000000000000000 strtok.c
0000000000000000 l    df *ABS*	0000000000000000 strxfrm.c
0000000000000000 l    df *ABS*	0000000000000000 syscall.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/syscall/arch/arm64/syscall.o
0000000000000000 l    df *ABS*	0000000000000000 uthread.c
ffffffffea8136f0 l     F .text	00000000000000cc uthread_find_va_space_ns
ffffffffea8137c0 l     F .text	0000000000000084 uthread_find_va_space_sec
ffffffffea813848 l     F .text	0000000000000068 uthread_free_maps
ffffffffea8138b0 l     F .text	000000000000022c uthread_map_alloc
ffffffffea813ae0 l     F .text	0000000000000014 uthread_init
ffffffffea85cfcc l     O .bss	0000000000000004 next_utid
ffffffffea85cfd0 l     O .bss	0000000000000010 uthread_list
ffffffffea85cfe0 l     O .bss	0000000000000008 uthread_lock
ffffffffea817998 l     O .rodata	000000000000000d __PRETTY_FUNCTION__.2297
ffffffffea8179a8 l     O .rodata	000000000000001a __func__.2340
0000000000000000 l    df *ABS*	0000000000000000 uthread.c
0000000000000000 l    df *ABS*	0000000000000000 t186ref/build-t186/lk/trusty/lib/uthread/arch/arm64/usercopy.o
0000000000000000 l    df *ABS*	0000000000000000 version.c
ffffffffea817d20 g       .rodata	0000000000000000 __lk_init_end
ffffffffea80fa08 g     F .text	0000000000000178 ql_tipc_create_device
ffffffffea801a68 g     F .text	0000000000000048 platform_init
ffffffffea80ab80 g     F .text	000000000000008c sys_close
ffffffffea8027f0 g     F .text	0000000000000088 secure_platform_dputc
ffffffffea818ff8 g       .data	0000000000000000 __commands_end
ffffffffea809f30 g     F .text	000000000000003c handle_init
ffffffffea809f88 g     F .text	000000000000002c handle_decref
ffffffffea806f88 g     F .text	0000000000000028 wait_queue_destroy
ffffffffea8053f0 g     F .text	0000000000000238 arm_generic_timer_init
ffffffffea806da0 g     F .text	0000000000000134 thread_detach
ffffffffea802a20 g     F .text	0000000000000000 arch_clean_dcache
ffffffffea80c120 g     F .text	00000000000002c4 ipc_port_accept
ffffffffea8075e8 g     F .text	0000000000000004 tegra_boot_profiler_prerecorded
ffffffffea801000 g     F .text	0000000000000000 arm64_exception_base
ffffffffea804a40 g     F .text	0000000000000118 smc_intc_get_next_irq
ffffffffea806888 g     F .text	00000000000000ac wait_queue_block
ffffffffea802410 g     F .text	000000000000021c ioctl_map_eks_to_user
ffffffffea803a98 g     F .text	00000000000000b8 arm64_mmu_map
ffffffffea811a08 g     F .text	0000000000000070 _panic
ffffffffea802140 g     F .text	0000000000000020 platform_init_debug_port
ffffffffea813b88 g     F .text	0000000000000100 uthread_map
ffffffffea80a5f0 g     F .text	0000000000000064 uctx_get_current_guest
ffffffffea805370 g     F .text	0000000000000010 platform_stop_timer
ffffffffea80a6b8 g     F .text	0000000000000064 uctx_create
ffffffffea85d060 g     O .bss	000000000000000c us_per_cntpct
ffffffffea818008 g     O .data	0000000000000004 _mem_size
ffffffffea806ed8 g     F .text	00000000000000ac thread_exit
ffffffffea80ac10 g     F .text	00000000000000a4 sys_set_cookie
ffffffffea802c00 g     F .text	0000000000000008 arch_idle
ffffffffea810650 g     F .text	0000000000000118 pmm_alloc_pages
ffffffffea817cf0 g     O .rodata	0000000000000018 _init_struct_vm_preheap
ffffffffea80295c g     F .text	0000000000000000 arch_spin_lock
ffffffffea804cc8 g     F .text	00000000000000c8 sm_intc_fiq_enter
ffffffffea808818 g     F .text	0000000000000018 smc_fiq_exit
ffffffffea802b3c g     F .text	0000000000000000 dcsw_op_level1
ffffffffea80a138 g     F .text	000000000000007c handle_notify
ffffffffea84bda0 g       .data	0000000000000000 __trusty_app_end
ffffffffea803368 g     F .text	0000000000000034 arch_mp_init_percpu
ffffffffea818000 g     O .data	0000000000000008 _mem_phys_base
ffffffffea8131a0 g     F .text	00000000000001ec memmove
ffffffffea812f28 g     F .text	0000000000000050 snprintf
ffffffffea818ab8 g     O .data	0000000000000200 sm_stdcall_table
ffffffffea8147d8 g       .text	0000000000000000 __exidx_end
ffffffffea818fcc g     O .data	0000000000000004 __stack_chk_guard
ffffffffea80dcf8  w    F .text	0000000000000008 set_root_of_trust_params
ffffffffea809b28 g     F .text	0000000000000158 sys_prepare_dma
ffffffffea805ee8 g     F .text	00000000000000b8 thread_timer_tick
ffffffffea8062c8 g     F .text	00000000000000d0 thread_resume
ffffffffea817ca8 g     O .rodata	0000000000000018 _init_struct_trusty_smcall
ffffffffea813b78 g     F .text	000000000000000c uthread_context_switch
ffffffffea801d40  w    F .text	0000000000000008 partner_process_boot_params
ffffffffea803328 g     F .text	0000000000000004 arm_ipi_reschedule_handler
ffffffffea819000 g       .data	0000000000000000 __trusty_app_start
ffffffffea8089c0 g     F .text	0000000000000104 sm_register_entity
ffffffffea817b58 g       .rodata	0000000000000000 __lk_init
ffffffffea805790 g     F .text	0000000000000100 event_signal
ffffffffea817d20 g       .rodata	0000000000000000 __drivers_end
ffffffffea8028ac g     F .text	0000000000000000 arm64_context_switch
ffffffffea808db0 g     F .text	0000000000000a78 trusty_app_init
ffffffffea802878 g     F .text	0000000000000034 platform_init_secure_port
ffffffffea84c000 g       .ctors	0000000000000000 __ctor_list
ffffffffea8073e8 g     F .text	00000000000000f8 timer_cancel
ffffffffea80c9b8 g     F .text	00000000000000a0 ipc_send_msg
ffffffffea810fb0 g     F .text	0000000000000158 vmm_reserve_space
ffffffffea80d518 g     F .text	0000000000000098 vqueue_destroy
ffffffffea809920 g     F .text	0000000000000024 sys_exit_group
ffffffffea806a78 g     F .text	0000000000000124 wait_queue_wake_one
ffffffffea8109f0 g     F .text	0000000000000044 pmm_alloc_kpages
ffffffffea810c30 g     F .text	0000000000000064 vmm_init
ffffffffea818ea0 g     O .data	0000000000000008 boot_alloc_end
ffffffffea80a1b8 g     F .text	0000000000000034 handle_list_init
ffffffffea809948 g     F .text	0000000000000044 sys_read
ffffffffea817c48 g     O .rodata	0000000000000018 _init_struct_libsm_cpu
ffffffffea8021b8 g     F .text	000000000000000c platform_arch_speculation_barrier
ffffffffea813660 g     F .text	0000000000000008 sys_undefined
ffffffffea8053e8 g     F .text	0000000000000008 current_time
ffffffffea805fa0 g     F .text	00000000000001a8 thread_create_etc
ffffffffea8130a0 g     F .text	00000000000000fc memcpy
ffffffffea80c8f0 g     F .text	00000000000000c8 sys_send_msg
ffffffffea8021c8 g     F .text	000000000000022c platform_register_ns_dram_ranges
ffffffffea85d070 g     O .bss	000000000000000c ms_per_cntpct
ffffffffea80e148 g     F .text	00000000000000c4 virtio_register_device
ffffffffea8075a0 g     F .text	0000000000000024 mp_mbx_reschedule_irq
ffffffffea817bd0 g     O .rodata	0000000000000018 _init_struct_arm_generic_timer_resume_cpu
ffffffffea80d288 g     F .text	0000000000000100 user_iovec_to_membuf
ffffffffea817d20 g       .rodata	0000000000000000 __rodata_end
ffffffffea80fc98 g     F .text	0000000000000518 ql_tipc_handle_cmd
ffffffffea811290 g     F .text	00000000000000e0 vmm_free_region
ffffffffea803cf0 g     F .text	000000000000012c lk_init_level
ffffffffea812378 g     F .text	000000000000000c __geterrno
ffffffffea813040 g     F .text	0000000000000008 malloc
ffffffffea80a658 g     F .text	0000000000000060 current_uctx
ffffffffea80d388 g     F .text	0000000000000190 vqueue_init
ffffffffea802b5c g     F .text	0000000000000000 dcsw_op_level3
ffffffffea803138 g     F .text	00000000000001c4 arch_print_stacktrace
ffffffffea809af8 g     F .text	0000000000000030 sys_munmap
ffffffffea812eb8 g     F .text	0000000000000070 vsnprintf
ffffffffea807568 g     F .text	0000000000000034 mp_set_curr_cpu_active
ffffffffea817d08 g     O .rodata	0000000000000018 _init_struct_libuthread
ffffffffea806580 g     F .text	00000000000000bc thread_init_early
ffffffffea812190 g     F .text	00000000000001c4 strtoul
ffffffffea801cb8 g     F .text	0000000000000088 get_and_clear_eks_info
ffffffffea810470 g     F .text	0000000000000070 page_to_address
ffffffffea804090 g     F .text	0000000000000058 lk_secondary_cpu_entry
ffffffffea85d038 g     O .bss	0000000000000008 arch_stack_trace_epoch
ffffffffea802178 g     F .text	0000000000000010 platform_is_bootstrapping
fffffffff2800000 g       .bss	0000000000000000 _end_of_ram
ffffffffea818ff8 g       .data	0000000000000000 __apps_end
ffffffffea812358 g     F .text	0000000000000020 isspace
ffffffffea809a68 g     F .text	000000000000008c sys_mmap
ffffffffea85d080 g     O .bss	000000000000000c cntpct_per_ms
ffffffffea807ae8 g     F .text	0000000000000000 smc_fastcall_secure_monitor
ffffffffea813668 g     F .text	0000000000000000 arch_copy_to_user
ffffffffea806640 g     F .text	0000000000000038 thread_init
ffffffffea8147d8 g       .text	0000000000000000 __exidx_start
ffffffffea80b7d0 g     F .text	0000000000000018 ipc_is_channel
ffffffffea80bc18 g     F .text	0000000000000100 sys_port_create
ffffffffea813c88 g     F .text	000000000000024c uthread_create
ffffffffea801a10 g     F .text	0000000000000004 arch_sync_cache_range
ffffffffea817c90 g     O .rodata	0000000000000018 _init_struct_uctx
ffffffffea80d688 g     F .text	0000000000000224 vqueue_get_avail_buf
ffffffffea80d8b0 g     F .text	000000000000016c vqueue_map_iovs
ffffffffea85d128 g       .bss	0000000000000000 __bss_end
ffffffffea807798 g     F .text	00000000000001cc memlog_add
ffffffffea815000 g       .rodata	0000000000000000 __fault_handler_table_start
ffffffffea8086a8 g     F .text	00000000000000b8 smc_undefined
ffffffffea817bb8 g     O .rodata	0000000000000018 _init_struct_arm_gic_init_percpu
ffffffffea806678 g     F .text	0000000000000094 thread_become_idle
ffffffffea818180 g     O .data	0000000000000004 uart_c
ffffffffea817cc0 g     O .rodata	0000000000000018 _init_struct_tipc_init
ffffffffea814400 g     F .text	0000000000000040 arch_uthread_startup
ffffffffea8028f4 g     F .text	0000000000000000 arm64_el3_to_el1
ffffffffea818ab0 g     O .data	0000000000000004 sm_nr_fastcall_functions
ffffffffea8142f8 g     F .text	0000000000000100 uthread_virt_to_phys
ffffffffea8170c8 g     O .rodata	0000000000000010 zero_uuid
ffffffffea80cea8 g     F .text	00000000000000ac ipc_read_msg
ffffffffea808cb0 g     F .text	000000000000005c trusty_als_alloc_slot
ffffffffea802f38 g     F .text	0000000000000058 arm64_fpu_save_state
ffffffffea80bd18 g     F .text	0000000000000268 ipc_port_connect_async
ffffffffea811d40 g     F .text	0000000000000304 heap_alloc
ffffffffea8135c0 g     F .text	000000000000003c strnlen
ffffffffea85cf0c g     O .bss	0000000000000004 guest_count
ffffffffea803088 g     F .text	0000000000000060 arch_thread_initialize
ffffffffea803b50 g     F .text	00000000000000a8 arm64_mmu_unmap
ffffffffea8104e0 g     F .text	0000000000000064 address_to_page
ffffffffea818ff8 g       .data	0000000000000000 __apps_start
ffffffffea814528 g     F .text	0000000000000048 arm64_uthread_allocate_page_table
ffffffffea818f40 g     O .data	0000000000000078 __stdio_FILEs
ffffffffea801ab0 g     F .text	00000000000000f8 platform_init_mmu_mappings
ffffffffea8140a8 g     F .text	00000000000001a4 uthread_unmap
ffffffffea817b88 g     O .rodata	0000000000000018 _init_struct_arm_gic_resume_cpu
ffffffffea8029c4 g     F .text	0000000000000000 arch_invalidate_cache_range
ffffffffea804610 g     F .text	0000000000000104 arm_gic_init
ffffffffea813058 g     F .text	0000000000000040 calloc
ffffffffea84d000 g     O .bss	0000000000000800 arm64_kernel_translation_table
ffffffffea807518 g     F .text	0000000000000050 mp_reschedule
ffffffffea804828 g     F .text	0000000000000078 unmask_interrupt
ffffffffea8074e0 g     F .text	000000000000002c timer_init
ffffffffea808c38 g     F .text	0000000000000078 trusty_register_app_notifier
ffffffffea8108d8 g     F .text	00000000000000ec pmm_free
ffffffffea802188 g     F .text	0000000000000030 platform_bootstrap_epilog
ffffffffea8035d0 g     F .text	00000000000001b8 arch_mmu_query
ffffffffea80a7a8 g     F .text	00000000000000c8 uctx_handle_install
ffffffffea817b58 g     O .rodata	0000000000000018 _init_struct_prevent_ssb
ffffffffea803320 g     F .text	0000000000000008 arm_ipi_generic_handler
ffffffffea806710 g     F .text	0000000000000120 thread_secondary_cpu_init_early
ffffffffea806fb0 g     F .text	00000000000000a8 thread_unblock_from_wait_queue
ffffffffea8075e0 g     F .text	0000000000000004 tegra_boot_profiler_record
ffffffffea80d5b0 g     F .text	00000000000000d4 vqueue_signal_avail
ffffffffea8064b8 g     F .text	00000000000000c8 thread_sleep
ffffffffea802650 g     F .text	00000000000000c0 sys_std_platform_ioctl
ffffffffea807628 g     F .text	0000000000000170 memlog_print_callback
ffffffffea802b28 g     F .text	0000000000000000 dcsw_op_all
ffffffffea80c3e8 g     F .text	00000000000000d4 sys_accept
ffffffffea808d10 g     F .text	000000000000009c trusty_app_setup_mmio
ffffffffea818010 g     O .data	0000000000000004 debug_uart_id
0000000000032da0 g       *ABS*	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_size
ffffffffea8115e0 g     F .text	00000000000000a8 _dputc
ffffffffea802c08 g     F .text	00000000000000a4 arm64_secondary_entry
ffffffffea8098a0 g     F .text	0000000000000044 sys_write
ffffffffea801c50 g     F .text	0000000000000050 platform_tegra_comb_uart_putc
ffffffffea803300 g     F .text	0000000000000020 arm64_print_stacktrace
ffffffffea8058a0 g     F .text	0000000000000018 kernel_init
ffffffffea810230 g     F .text	0000000000000024 boot_alloc_mem
ffffffffea818fd0 g     O .data	0000000000000008 nr_syscalls
ffffffffea8073d0 g     F .text	0000000000000018 timer_set_periodic
ffffffffea85d0cc g     O .bss	0000000000000004 als_slot_cnt
ffffffffea801a58 g     F .text	000000000000000c platform_early_init
ffffffffea800000 g     F .text	0000000000000000 _start
ffffffffea802170  w    F .text	0000000000000004 tegra_platform_bootstrap_epilog
ffffffffea812f78 g     F .text	0000000000000024 rand
ffffffffea815000 g       .rodata	0000000000000000 __rodata_start
ffffffffea808510 g     F .text	0000000000000094 sm_get_boot_args
ffffffffea813af8 g     F .text	0000000000000018 uthread_start
ffffffffea85cba8 g     O .bss	0000000000000008 thread_lock
ffffffffea811108 g     F .text	0000000000000184 vmm_alloc_physical
ffffffffea808b58 g     F .text	000000000000003c smc32_decode_mem_buf_info
ffffffffea8029a4 g     F .text	0000000000000000 arch_clean_invalidate_cache_range
ffffffffea810228  w    F .text	0000000000000004 target_init
ffffffffea8075d0 g     F .text	0000000000000004 tegra_boot_profiler_deinit
ffffffffea813498 g     F .text	0000000000000080 strlcpy
ffffffffea813568 g     F .text	0000000000000058 strncmp
ffffffffea84c008 g       .ctors	0000000000000000 __dtor_end
ffffffffea84c008 g       .ctors	0000000000000000 __data_end
ffffffffea813ed8 g     F .text	00000000000001d0 uthread_pmm_alloc_and_map
ffffffffea8144e0 g     F .text	0000000000000044 arch_uthread_free
ffffffffea813540 g     F .text	0000000000000024 strncpy
ffffffffea817cd8 g     O .rodata	0000000000000018 _init_struct_vm
ffffffffea80f758 g     F .text	0000000000000104 create_tipc_device
ffffffffea8040e8 g     F .text	00000000000000c8 lk_init_secondary_cpus
ffffffffea805890 g     F .text	000000000000000c event_unsignal
ffffffffea80aa70 g     F .text	0000000000000110 sys_wait_any
ffffffffea804b58 g     F .text	000000000000016c smc_intc_request_fiq
ffffffffea804d90 g     F .text	0000000000000080 sm_intc_fiq_exit
ffffffffea8136a8 g     F .text	0000000000000000 arch_strlcpy_from_user
ffffffffea818ff8 g       .data	0000000000000000 __commands_start
ffffffffea80fb80 g     F .text	0000000000000118 ql_tipc_shutdown_device
ffffffffea80b7e8 g     F .text	0000000000000128 ipc_port_create
ffffffffea803330 g     F .text	0000000000000034 arch_mp_send_ipi
ffffffffea806ba0 g     F .text	0000000000000200 wait_queue_wake_all
ffffffffea806830 g     F .text	0000000000000054 thread_secondary_cpu_entry
ffffffffea803ef0 g     F .text	00000000000001a0 lk_main
ffffffffea810c98  w    F .text	0000000000000014 arch_mmu_pick_spot
ffffffffea80cd78 g     F .text	0000000000000060 sys_put_msg
ffffffffea80a298 g     F .text	0000000000000048 handle_list_del
ffffffffea8075d8 g     F .text	0000000000000008 tegra_boot_profiler_get_timestamp
ffffffffea80297c g     F .text	0000000000000000 arch_spin_unlock
ffffffffea8058b8 g     F .text	0000000000000030 mutex_init
ffffffffea80c8d8 g     F .text	0000000000000014 ipc_msg_queue_is_empty
ffffffffea857000 g     O .bss	0000000000000000 __stack_end
ffffffffea807398 g     F .text	000000000000001c timer_initialize
ffffffffea8047e0 g     F .text	0000000000000044 arm_gic_sgi
ffffffffea806398 g     F .text	000000000000011c thread_preempt
ffffffffea802b14 g     F .text	0000000000000000 dcsw_op_louis
ffffffffea817b70 g     O .rodata	0000000000000018 _init_struct_tegra_secondary
ffffffffea84e000 g     O .bss	0000000000000000 tt_trampoline
ffffffffea84c008 g       .ctors	0000000000000000 __ctor_end
ffffffffea809f70 g     F .text	0000000000000014 handle_incref
ffffffffea8099d8 g     F .text	0000000000000040 sys_nanosleep
ffffffffea802a38 g     F .text	0000000000000000 do_dcsw_op
ffffffffea805628 g     F .text	0000000000000030 event_init
ffffffffea813448 g     F .text	000000000000004c strdup
ffffffffea818ea8 g     O .data	0000000000000008 boot_alloc_start
ffffffffea809990 g     F .text	0000000000000044 sys_ioctl
ffffffffea817c00 g     O .rodata	0000000000000018 _init_struct_memlog
ffffffffea857000 g       .bss	0000000000000000 __bss_start
ffffffffea8073b8 g     F .text	0000000000000018 timer_set_oneshot
ffffffffea813390 g     F .text	0000000000000080 memset
ffffffffea810c08 g     F .text	0000000000000028 kvaddr_to_paddr
ffffffffea8109c8 g     F .text	0000000000000028 pmm_free_page
ffffffffea80a1f0 g     F .text	00000000000000a4 handle_list_add
ffffffffea8186b0 g     O .data	0000000000000200 sm_fastcall_table
ffffffffea811768 g     F .text	00000000000000a8 _dwrite
ffffffffea8030e8 g     F .text	0000000000000050 arch_context_switch
ffffffffea8188b0 g     O .data	0000000000000200 sm_nopcall_table
ffffffffea806168 g     F .text	00000000000000b4 thread_set_real_time
ffffffffea8052b8 g     F .text	00000000000000b8 platform_set_oneshot_timer
ffffffffea805658 g     F .text	00000000000000a4 event_destroy
ffffffffea8041d0 g     F .text	0000000000000118 apps_init
ffffffffea805700 g     F .text	000000000000008c event_wait_timeout
ffffffffea8044f8 g     F .text	0000000000000114 register_int_handler
ffffffffea810bb0 g     F .text	0000000000000058 paddr_to_kvaddr
ffffffffea808468 g     F .text	00000000000000a4 sm_handle_fiq
ffffffffea8019b8 g     F .text	0000000000000054 plat_arch_curr_cpu_num
ffffffffea810a38 g     F .text	0000000000000010 pmm_alloc_contiguous
ffffffffea803cc8 g     F .text	0000000000000024 arch_mmu_unmap
ffffffffea85d040 g     O .bss	0000000000000020 lk_boot_args
ffffffffea818018 g     O .data	0000000000000118 mmu_initial_mappings
ffffffffea8098e8 g     F .text	0000000000000038 sys_brk
ffffffffea802f00 g     F .text	0000000000000038 arm64_invalid_exception
ffffffffea80dce8  w    F .text	0000000000000008 lock_bl_data_interface
ffffffffea80cc40 g     F .text	0000000000000134 ipc_put_msg
ffffffffea813410 g     F .text	0000000000000034 strcmp
ffffffffea804a38 g     F .text	0000000000000004 platform_fiq
ffffffffea80d188 g     F .text	0000000000000100 membuf_to_user_iovec
ffffffffea813600 g     F .text	0000000000000000 arm64_syscall
ffffffffea801a18 g     F .text	0000000000000040 platform_app_bootloader_epilog
ffffffffea813048 g     F .text	0000000000000010 memalign
ffffffffea810220  w    F .text	0000000000000004 target_early_init
ffffffffea804e10 g     F .text	00000000000001c4 arm_gic_sim_irq_handler
ffffffffea80c7a0 g     F .text	000000000000010c ipc_msg_queue_create
ffffffffea80cdd8 g     F .text	00000000000000d0 sys_read_msg
ffffffffea817c18 g     O .rodata	0000000000000018 _init_struct_libsm_bootargs
ffffffffea8124e0 g     F .text	00000000000009d8 _printf_engine
ffffffffea85d0d0 g     O .bss	0000000000000058 _kernel_aspace
ffffffffea84bda0 g       .data	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_end
ffffffffea817d20 g       .rodata	0000000000000000 __drivers
ffffffffea814570 g     F .text	0000000000000248 arch_uthread_map
ffffffffea811470 g     F .text	00000000000000c0 register_print_callback
ffffffffea812048 g     F .text	0000000000000018 heap_free
ffffffffea802b4c g     F .text	0000000000000000 dcsw_op_level2
ffffffffea806220 g     F .text	00000000000000a8 thread_yield
ffffffffea818000 g       .data	0000000000000000 __data_start_rom
ffffffffea801d48 g     F .text	000000000000013c process_boot_params
ffffffffea80e5b0 g     F .text	00000000000000bc virtio_stop
ffffffffea8085a8 g     F .text	0000000000000088 sm_put_boot_args
ffffffffea815030 g       .rodata	0000000000000000 __fault_handler_table_end
ffffffffea818640 g     O .data	0000000000000070 sm_fastcall_function_table
ffffffffea807510 g     F .text	0000000000000004 mp_init
ffffffffea8075c8 g     F .text	0000000000000008 tegra_boot_profiler_init
ffffffffea802b78 g     F .text	0000000000000040 arch_early_init
ffffffffea801fe0 g     F .text	000000000000015c platform_dgetc
ffffffffea80a058 g     F .text	00000000000000e0 handle_wait
ffffffffea802b70 g     F .text	0000000000000004 arch_curr_cpu_num
ffffffffea809a18 g     F .text	000000000000004c sys_gettime
ffffffffea803bf8 g     F .text	00000000000000cc arch_mmu_map
ffffffffea80cf58 g     F .text	0000000000000114 membuf_to_kern_iovec
ffffffffea818ff8 g       .data	0000000000000000 __devices
ffffffffea802710  w    F .text	0000000000000008 trusty_hyp_check_guest_pa_valid
ffffffffea8147b8 g     F .text	0000000000000020 arch_uthread_unmap
ffffffffea808400 g     F .text	0000000000000068 sm_handle_irq
ffffffffea817878 g     O .rodata	0000000000000120 syscall_table
ffffffffea807968 g     F .text	00000000000000b8 memlog_rm
ffffffffea8144c8 g     F .text	0000000000000018 arch_uthread_create
ffffffffea80bf80 g     F .text	000000000000019c sys_connect
ffffffffea80da90 g     F .text	0000000000000108 vqueue_add_buf
ffffffffea84c008 g       .ctors	0000000000000000 __dtor_list
ffffffffea80da20 g     F .text	000000000000006c vqueue_unmap_iovs
ffffffffea84f000 g     O .bss	0000000000000000 __stack
ffffffffea808ac8 g     F .text	000000000000008c sm_decode_ns_memory_attr
ffffffffea817c30 g     O .rodata	0000000000000018 _init_struct_libsm
ffffffffea811920 g     F .text	00000000000000e8 _dvprintf
ffffffffea85d128 g       .bss	0000000000000000 _end
ffffffffea80dcf0  w    F .text	0000000000000008 handle_bl_data_interface
ffffffffea80a870 g     F .text	0000000000000054 uctx_handle_get
ffffffffea818ff8 g       .data	0000000000000000 __devices_end
ffffffffea802bb8 g     F .text	0000000000000048 arch_init
ffffffffea817c78 g     O .rodata	0000000000000018 _init_struct_libtrusty_apps
ffffffffea813b10 g     F .text	0000000000000068 uthread_exit
ffffffffea814440 g     F .text	0000000000000088 arch_uthread_context_switch
ffffffffea80a2e0 g     F .text	00000000000001a4 handle_list_wait
ffffffffea85d0a0 g     O .bss	0000000000000008 timer_lock
ffffffffea811530 g     F .text	00000000000000b0 unregister_print_callback
ffffffffea802630  w    F .text	0000000000000020 sys_std_platform_ioctl_partner
ffffffffea80e420 g     F .text	0000000000000190 virtio_start
ffffffffea813688 g     F .text	0000000000000000 arch_copy_from_user
ffffffffea80a960 g     F .text	000000000000010c sys_wait
ffffffffea8143f8 g     F .text	0000000000000004 arch_uthread_init
ffffffffea818fd8 g     O .data	000000000000001d lk_version
ffffffffea810208 g     F .text	0000000000000014 is_ns_client
ffffffffea8058e8 g     F .text	00000000000000b0 mutex_acquire_timeout
ffffffffea80e720 g     F .text	00000000000000b8 virtio_kick_vq
ffffffffea80c8b0 g     F .text	0000000000000028 ipc_msg_queue_destroy
ffffffffea802944 g     F .text	0000000000000000 arch_spin_trylock
ffffffffea8185c8 g     O .data	0000000000000078 stdcallstate
ffffffffea80e670 g     F .text	00000000000000ac virtio_device_reset
ffffffffea85cfe8 g     O .bss	0000000000000040 rb_data
ffffffffea80cb70 g     F .text	00000000000000d0 ipc_get_msg
ffffffffea802f90 g     F .text	00000000000000c8 arm64_fpu_exception
ffffffffea8023f8 g     F .text	0000000000000014 platform_is_denver_cpu
ffffffffea812060 g     F .text	00000000000000ac heap_delayed_free
ffffffffea807a70 g     F .text	0000000000000000 sm_sched_nonsecure
ffffffffea801ca8 g     F .text	0000000000000008 platform_tegra_comb_uart_getc
ffffffffea812110 g     F .text	000000000000007c heap_init
ffffffffea80ca58 g     F .text	0000000000000114 sys_get_msg
ffffffffea80b910 g     F .text	0000000000000308 ipc_port_publish
ffffffffea813518 g     F .text	0000000000000028 strlen
ffffffffea85d0c0 g     O .bss	000000000000000c mp
ffffffffea80a8c8 g     F .text	0000000000000098 uctx_handle_remove
ffffffffea818dc8 g     O .data	0000000000000038 ipc_lock
ffffffffea807b40 g     F .text	0000000000000038 platform_halt
ffffffffea812fa0 g     F .text	0000000000000070 _printf
ffffffffea802984 g     F .text	0000000000000000 arch_clean_cache_range
ffffffffea80df88  w    F .text	0000000000000008 smc_hv_init
ffffffffea85d028 g     O .bss	0000000000000010 device_uid
ffffffffea819000 g       .data	0000000000000000 _binary_t186ref_build_t186_user_tasks_bin_start
ffffffffea802718  w    F .text	0000000000000008 trusty_hyp_check_guest_access
ffffffffea8116a8 g     F .text	00000000000000b4 _dputs
ffffffffea801f58 g     F .text	0000000000000088 platform_dputc
ffffffffea806148 g     F .text	0000000000000020 thread_create
ffffffffea818000 g       .data	0000000000000000 __data_start
ffffffffea80e210 g     F .text	0000000000000210 virtio_get_description
ffffffffea80d070 g     F .text	0000000000000114 kern_iovec_to_membuf
ffffffffea805380 g     F .text	0000000000000064 current_time_hires
ffffffffea8048a0 g     F .text	0000000000000198 platform_irq
ffffffffea805998 g     F .text	00000000000000c8 mutex_release
ffffffffea810768 g     F .text	000000000000016c pmm_alloc_range
ffffffffea8181b0 g     O .data	0000000000000000 page_tables_not_ready
ffffffffea810548 g     F .text	0000000000000104 pmm_add_arena
ffffffffea814250 g     F .text	00000000000000a4 uthread_is_valid_range
ffffffffea802d98 g     F .text	0000000000000168 arm64_sync_exception
ffffffffea817ba0 g     O .rodata	0000000000000018 _init_struct_arm_gic_suspend_cpu
ffffffffea817c60 g     O .rodata	0000000000000018 _init_struct_libtrusty
ffffffffea806938 g     F .text	0000000000000140 thread_join
ffffffffea802160 g     F .text	0000000000000010 platform_disable_debug_intf
ffffffffea808360 g     F .text	000000000000009c smc_sm_api_version
ffffffffea809c80 g     F .text	0000000000000068 sys_finish_dma
ffffffffea811810 g     F .text	000000000000010c _dprintf
ffffffffea813098 g     F .text	0000000000000004 free
ffffffffea817be8 g     O .rodata	0000000000000018 _init_struct_arm_generic_timer_init_secondary_cpu
ffffffffea80a028 g     F .text	0000000000000030 handle_close


