ffffffffea85cf08 0000000000000001 b apps_started
ffffffffea8570a8 0000000000000001 b arm_gic_non_secure_interrupts_frozen
ffffffffea85cce0 0000000000000001 b ns_threads_started
ffffffffea857020 0000000000000001 b platform_state
ffffffffea85cef8 0000000000000001 b sm_api_version_locked
ffffffffea857000 0000000000000001 b timed_out.1083
ffffffffea857018 0000000000000001 b timed_out.1648
ffffffffea857019 0000000000000001 b timed_out.1657
ffffffffea857021 0000000000000001 b timed_out.1660
ffffffffea85d0cc 0000000000000004 B als_slot_cnt
ffffffffea802b70 0000000000000004 T arch_curr_cpu_num
ffffffffea801a10 0000000000000004 T arch_sync_cache_range
ffffffffea8143f8 0000000000000004 T arch_uthread_init
ffffffffea803328 0000000000000004 T arm_ipi_reschedule_handler
ffffffffea85ccd0 0000000000000004 b boot_args_refcnt
ffffffffea81800c 0000000000000004 d boot_cpu
ffffffffea818184 0000000000000004 d debug_port
ffffffffea818010 0000000000000004 D debug_uart_id
ffffffffea85cf3c 0000000000000004 b _dev_cnt
ffffffffea818188 0000000000000004 d disable_debug
ffffffffea8181a8 0000000000000004 d disable_secure_port
ffffffffea85cfc8 0000000000000004 b _errno
ffffffffea813098 0000000000000004 T free
ffffffffea85cf0c 0000000000000004 B guest_count
ffffffffea818008 0000000000000004 D _mem_size
ffffffffea807510 0000000000000004 T mp_init
ffffffffea85cfcc 0000000000000004 b next_utid
ffffffffea804a38 0000000000000004 T platform_fiq
ffffffffea818fc8 0000000000000004 d randseed
ffffffffea85cb90 0000000000000004 b run_queue_bitmap
ffffffffea857024 0000000000000004 b secondaries_to_init
ffffffffea857068 0000000000000004 b secondary_bootstrap_thread_count
ffffffffea8181ac 0000000000000004 d secure_port
ffffffffea85cee8 0000000000000004 b sm_api_version
ffffffffea818ab0 0000000000000004 D sm_nr_fastcall_functions
ffffffffea818fcc 0000000000000004 D __stack_chk_guard
ffffffffea810220 0000000000000004 W target_early_init
ffffffffea810228 0000000000000004 W target_init
ffffffffea8075d0 0000000000000004 T tegra_boot_profiler_deinit
ffffffffea8075e8 0000000000000004 T tegra_boot_profiler_prerecorded
ffffffffea8075e0 0000000000000004 T tegra_boot_profiler_record
ffffffffea802170 0000000000000004 W tegra_platform_bootstrap_epilog
ffffffffea85b128 0000000000000004 b timer_irq
ffffffffea85cf10 0000000000000004 b trusty_app_count
ffffffffea85cf20 0000000000000004 b trusty_app_image_size
ffffffffea808b98 0000000000000004 t trusty_init
ffffffffea818180 0000000000000004 D uart_c
ffffffffea85cf38 0000000000000004 b _uctx_slot_id
ffffffffea816220 0000000000000007 r __func__.2008
ffffffffea802c00 0000000000000008 T arch_idle
ffffffffea85d038 0000000000000008 B arch_stack_trace_epoch
ffffffffea8181b8 0000000000000008 d arm_boot_cpu_lock
ffffffffea803320 0000000000000008 T arm_ipi_generic_handler
ffffffffea818ea0 0000000000000008 D boot_alloc_end
ffffffffea818ea8 0000000000000008 D boot_alloc_start
ffffffffea85ccc8 0000000000000008 b boot_args
ffffffffea8053e8 0000000000000008 T current_time
ffffffffea811760 0000000000000008 t __debug_stdio_fputs
ffffffffea857118 0000000000000008 b gicd_lock
ffffffffea80dcf0 0000000000000008 W handle_bl_data_interface
ffffffffea85ccd8 0000000000000008 b irq_thread_ready
ffffffffea80dce8 0000000000000008 W lock_bl_data_interface
ffffffffea85ccc0 0000000000000008 b log_lock
ffffffffea813040 0000000000000008 T malloc
ffffffffea818000 0000000000000008 D _mem_phys_base
ffffffffea818fd0 0000000000000008 D nr_syscalls
ffffffffea801d40 0000000000000008 W partner_process_boot_params
ffffffffea801ca8 0000000000000008 T platform_tegra_comb_uart_getc
ffffffffea8162d8 0000000000000008 r __PRETTY_FUNCTION__.2195
ffffffffea85cf40 0000000000000008 b print_spin_lock
ffffffffea80dcf8 0000000000000008 W set_root_of_trust_params
ffffffffea85cef0 0000000000000008 b sm_api_version_lock
ffffffffea80df88 0000000000000008 W smc_hv_init
ffffffffea808688 0000000000000008 t smc_nop_stdcall
ffffffffea85cf00 0000000000000008 b stdcallthread
ffffffffea813660 0000000000000008 T sys_undefined
ffffffffea85b120 0000000000000008 b t_callback
ffffffffea8075d8 0000000000000008 T tegra_boot_profiler_get_timestamp
ffffffffea8075c8 0000000000000008 T tegra_boot_profiler_init
ffffffffea85cba8 0000000000000008 B thread_lock
ffffffffea85d0a0 0000000000000008 B timer_lock
ffffffffea80e7d8 0000000000000008 t tipc_descr_size
ffffffffea85cf18 0000000000000008 b trusty_app_image_end
ffffffffea85cf28 0000000000000008 b trusty_app_image_start
ffffffffea85cf30 0000000000000008 b trusty_app_list
ffffffffea802718 0000000000000008 W trusty_hyp_check_guest_access
ffffffffea802710 0000000000000008 W trusty_hyp_check_guest_pa_valid
ffffffffea85cfe0 0000000000000008 b uthread_lock
ffffffffea817358 000000000000000a r __func__.2187
ffffffffea817458 000000000000000a r __func__.3013
ffffffffea817610 000000000000000a r __PRETTY_FUNCTION__.1383
ffffffffea817720 000000000000000a r __PRETTY_FUNCTION__.2052
ffffffffea817318 000000000000000a r __PRETTY_FUNCTION__.2186
ffffffffea8044e8 000000000000000c t arm_gic_suspend_cpu
ffffffffea85d080 000000000000000c B cntpct_per_ms
ffffffffea805890 000000000000000c T event_unsignal
ffffffffea8170f8 000000000000000c r __func__.2341
ffffffffea812378 000000000000000c T __geterrno
ffffffffea85d0c0 000000000000000c B mp
ffffffffea85d070 000000000000000c B ms_per_cntpct
ffffffffea8021b8 000000000000000c T platform_arch_speculation_barrier
ffffffffea801a58 000000000000000c T platform_early_init
ffffffffea801888 000000000000000c t platform_secondary_init
ffffffffea8170d8 000000000000000c r __PRETTY_FUNCTION__.2340
ffffffffea816f30 000000000000000c r __PRETTY_FUNCTION__.2829
ffffffffea85d060 000000000000000c B us_per_cntpct
ffffffffea813b78 000000000000000c T uthread_context_switch
ffffffffea815ee8 000000000000000d r __PRETTY_FUNCTION__.1891
ffffffffea817998 000000000000000d r __PRETTY_FUNCTION__.2297
ffffffffea8175f8 000000000000000e r __func__.2639
ffffffffea817448 000000000000000e r __func__.2987
ffffffffea815b28 000000000000000e r __PRETTY_FUNCTION__.1757
ffffffffea8166d0 000000000000000e r __PRETTY_FUNCTION__.1869
ffffffffea8162e0 000000000000000e r __PRETTY_FUNCTION__.2201
ffffffffea8162f0 000000000000000e r __PRETTY_FUNCTION__.2207
ffffffffea817428 000000000000000e r __PRETTY_FUNCTION__.2947
ffffffffea817438 000000000000000e r __PRETTY_FUNCTION__.2989
ffffffffea815ae0 000000000000000f r __PRETTY_FUNCTION__.1637
ffffffffea815178 000000000000000f r __PRETTY_FUNCTION__.1702
ffffffffea817270 000000000000000f r __PRETTY_FUNCTION__.1781
ffffffffea818cf0 0000000000000010 d app_notifier_list
ffffffffea818eb0 0000000000000010 d arena_list
ffffffffea818ef8 0000000000000010 d aspace_list
ffffffffea85d028 0000000000000010 B device_uid
ffffffffea818e90 0000000000000010 d _dev_list
ffffffffea857008 0000000000000010 b eks_info
ffffffffea817108 0000000000000010 r __func__.2377
ffffffffea817858 0000000000000010 r hextable
ffffffffea817868 0000000000000010 r hextable_caps
ffffffffea818e20 0000000000000010 d ipc_port_list
ffffffffea818568 0000000000000010 d log_list
ffffffffea813048 0000000000000010 T memalign
ffffffffea817490 0000000000000010 r notify_cbs
ffffffffea802160 0000000000000010 T platform_disable_debug_intf
ffffffffea802178 0000000000000010 T platform_is_bootstrapping
ffffffffea805370 0000000000000010 T platform_stop_timer
ffffffffea810a38 0000000000000010 T pmm_alloc_contiguous
ffffffffea815b38 0000000000000010 r __PRETTY_FUNCTION__.1770
ffffffffea8170e8 0000000000000010 r __PRETTY_FUNCTION__.2376
ffffffffea817418 0000000000000010 r __PRETTY_FUNCTION__.2897
ffffffffea818fb8 0000000000000010 d print_callbacks
ffffffffea85cb98 0000000000000010 b thread_list
ffffffffea85cfd0 0000000000000010 b uthread_list
ffffffffea818e30 0000000000000010 d waiting_for_port_chan_list
ffffffffea8170c8 0000000000000010 R zero_uuid
ffffffffea816330 0000000000000011 r __func__.2142
ffffffffea815b10 0000000000000011 r __PRETTY_FUNCTION__.1737
ffffffffea816300 0000000000000011 r __PRETTY_FUNCTION__.2227
ffffffffea816f18 0000000000000011 r __PRETTY_FUNCTION__.2693
ffffffffea817280 0000000000000012 r __func__.1751
ffffffffea817298 0000000000000012 r __func__.1771
ffffffffea816df0 0000000000000012 r __func__.2628
ffffffffea817240 0000000000000012 r __PRETTY_FUNCTION__.1750
ffffffffea817258 0000000000000012 r __PRETTY_FUNCTION__.1770
ffffffffea816dd8 0000000000000012 r __PRETTY_FUNCTION__.2627
ffffffffea816348 0000000000000013 r __func__.2170
ffffffffea8162a8 0000000000000013 r __PRETTY_FUNCTION__.2122
ffffffffea8162c0 0000000000000013 r __PRETTY_FUNCTION__.2127
ffffffffea810c98 0000000000000014 W arch_mmu_pick_spot
ffffffffea809f70 0000000000000014 T handle_incref
ffffffffea80c8d8 0000000000000014 T ipc_msg_queue_is_empty
ffffffffea810208 0000000000000014 T is_ns_client
ffffffffea8023f8 0000000000000014 T platform_is_denver_cpu
ffffffffea815188 0000000000000014 r __PRETTY_FUNCTION__.1715
ffffffffea8166e0 0000000000000014 r __PRETTY_FUNCTION__.1877
ffffffffea808690 0000000000000014 t smc_nop_secure_monitor
ffffffffea813ae0 0000000000000014 t uthread_init
ffffffffea815030 0000000000000015 r __func__.1973
ffffffffea817368 0000000000000015 r __func__.2203
ffffffffea817328 0000000000000015 r __PRETTY_FUNCTION__.2202
ffffffffea816318 0000000000000015 r __PRETTY_FUNCTION__.2232
ffffffffea815510 0000000000000016 r __func__.2090
ffffffffea8151a0 0000000000000017 r __func__.1697
ffffffffea8155c0 0000000000000017 r __func__.2377
ffffffffea8160c0 0000000000000017 r __PRETTY_FUNCTION__.1675
ffffffffea817340 0000000000000017 r __PRETTY_FUNCTION__.2228
ffffffffea8144c8 0000000000000018 T arch_uthread_create
ffffffffea816808 0000000000000018 r __func__.2428
ffffffffea812048 0000000000000018 T heap_free
ffffffffea817be8 0000000000000018 R _init_struct_arm_generic_timer_init_secondary_cpu
ffffffffea817bd0 0000000000000018 R _init_struct_arm_generic_timer_resume_cpu
ffffffffea817bb8 0000000000000018 R _init_struct_arm_gic_init_percpu
ffffffffea817b88 0000000000000018 R _init_struct_arm_gic_resume_cpu
ffffffffea817ba0 0000000000000018 R _init_struct_arm_gic_suspend_cpu
ffffffffea817c30 0000000000000018 R _init_struct_libsm
ffffffffea817c18 0000000000000018 R _init_struct_libsm_bootargs
ffffffffea817c48 0000000000000018 R _init_struct_libsm_cpu
ffffffffea817c60 0000000000000018 R _init_struct_libtrusty
ffffffffea817c78 0000000000000018 R _init_struct_libtrusty_apps
ffffffffea817d08 0000000000000018 R _init_struct_libuthread
ffffffffea817c00 0000000000000018 R _init_struct_memlog
ffffffffea817b58 0000000000000018 R _init_struct_prevent_ssb
ffffffffea817b70 0000000000000018 R _init_struct_tegra_secondary
ffffffffea817cc0 0000000000000018 R _init_struct_tipc_init
ffffffffea817ca8 0000000000000018 R _init_struct_trusty_smcall
ffffffffea817c90 0000000000000018 R _init_struct_uctx
ffffffffea817cd8 0000000000000018 R _init_struct_vm
ffffffffea817cf0 0000000000000018 R _init_struct_vm_preheap
ffffffffea80b7d0 0000000000000018 T ipc_is_channel
ffffffffea8058a0 0000000000000018 T kernel_init
ffffffffea818578 0000000000000018 d log_sm_entity
ffffffffea818190 0000000000000018 d platform_ctx
ffffffffea815ef8 0000000000000018 r __PRETTY_FUNCTION__.1974
ffffffffea808890 0000000000000018 t smc_fiq_enter
ffffffffea808818 0000000000000018 T smc_fiq_exit
ffffffffea808830 0000000000000018 t smc_register_ns_dram_ranges
ffffffffea816dc0 0000000000000018 r sys_std_fd_op
ffffffffea8073b8 0000000000000018 T timer_set_oneshot
ffffffffea8073d0 0000000000000018 T timer_set_periodic
ffffffffea80f220 0000000000000018 t tipc_rx_vq_notify_cb
ffffffffea80e7e0 0000000000000018 t tipc_tx_vq_notify_cb
ffffffffea818e40 0000000000000018 d trusty_sm_entity
ffffffffea813af8 0000000000000018 T uthread_start
ffffffffea815af0 0000000000000019 r __PRETTY_FUNCTION__.1678
ffffffffea815300 000000000000001a r __func__.1694
ffffffffea8179a8 000000000000001a r __func__.2340
ffffffffea805068 000000000000001c t arm_generic_timer_resume_cpu
ffffffffea811688 000000000000001c t __debug_stdio_fputc
ffffffffea807398 000000000000001c T timer_initialize
ffffffffea818fd8 000000000000001d D lk_version
ffffffffea815048 0000000000000020 r a57_boot_map
ffffffffea8041b0 0000000000000020 t app_thread_entry
ffffffffea8147b8 0000000000000020 T arch_uthread_unmap
ffffffffea803300 0000000000000020 T arm64_print_stacktrace
ffffffffea85b130 0000000000000020 b cpu_priority
ffffffffea8181c0 0000000000000020 d current_fiq
ffffffffea815068 0000000000000020 r denver_boot_map
ffffffffea818da8 0000000000000020 d ipc_chan_handle_ops
ffffffffea818e00 0000000000000020 d ipc_port_handle_ops
ffffffffea812358 0000000000000020 T isspace
ffffffffea85d040 0000000000000020 B lk_boot_args
ffffffffea802140 0000000000000020 T platform_init_debug_port
ffffffffea8166f8 0000000000000020 r sm_stdcall_function_table
ffffffffea802630 0000000000000020 W sys_std_platform_ioctl_partner
ffffffffea806148 0000000000000020 T thread_create
ffffffffea818d88 0000000000000020 d _uctx_notifier
ffffffffea815320 0000000000000021 r __func__.1702
ffffffffea815ec0 0000000000000021 r __PRETTY_FUNCTION__.1779
ffffffffea816098 0000000000000022 r __PRETTY_FUNCTION__.1639
ffffffffea803cc8 0000000000000024 T arch_mmu_unmap
ffffffffea810230 0000000000000024 T boot_alloc_mem
ffffffffea8075a0 0000000000000024 T mp_mbx_reschedule_irq
ffffffffea812f78 0000000000000024 T rand
ffffffffea803ec8 0000000000000024 t secondary_cpu_bootstrap2
ffffffffea813540 0000000000000024 T strncpy
ffffffffea809920 0000000000000024 T sys_exit_group
ffffffffea811370 0000000000000028 t __debug_stdio_fgetc
ffffffffea80c8b0 0000000000000028 T ipc_msg_queue_destroy
ffffffffea810c08 0000000000000028 T kvaddr_to_paddr
ffffffffea8109c8 0000000000000028 T pmm_free_page
ffffffffea813518 0000000000000028 T strlen
ffffffffea805c28 0000000000000028 t thread_mp_reschedule
ffffffffea817468 0000000000000028 r _tipc_dev_ops
ffffffffea806f88 0000000000000028 T wait_queue_destroy
ffffffffea811a78 000000000000002c t __debug_stdio_vfprintf
ffffffffea813010 000000000000002c t __guard_setup
ffffffffea809f88 000000000000002c T handle_decref
ffffffffea8074e0 000000000000002c T timer_init
ffffffffea805628 0000000000000030 T event_init
ffffffffea80a028 0000000000000030 T handle_close
ffffffffea803058 0000000000000030 t initial_thread_func
ffffffffea8058b8 0000000000000030 T mutex_init
ffffffffea802188 0000000000000030 T platform_bootstrap_epilog
ffffffffea80e7f8 0000000000000030 t _send_buf
ffffffffea809af8 0000000000000030 T sys_munmap
ffffffffea8152a0 0000000000000030 r uart_base
ffffffffea8152d0 0000000000000030 r uart_base
ffffffffea803368 0000000000000034 T arch_mp_init_percpu
ffffffffea803330 0000000000000034 T arch_mp_send_ipi
ffffffffea805088 0000000000000034 t arm_generic_timer_init_secondary_cpu
ffffffffea8042e8 0000000000000034 t arm_gic_init_percpu
ffffffffea811438 0000000000000034 t _dprintf_output_func
ffffffffea80a1b8 0000000000000034 T handle_list_init
ffffffffea807568 0000000000000034 T mp_set_curr_cpu_active
ffffffffea802878 0000000000000034 T platform_init_secure_port
ffffffffea813410 0000000000000034 T strcmp
ffffffffea818d00 0000000000000038 d apps_lock
ffffffffea802f00 0000000000000038 T arm64_invalid_exception
ffffffffea818590 0000000000000038 d boot_args_lock
ffffffffea818e58 0000000000000038 d guests_vbus_context
ffffffffea818dc8 0000000000000038 D ipc_lock
ffffffffea818ec0 0000000000000038 d lock
ffffffffea8075f0 0000000000000038 t memlog_init
ffffffffea807b40 0000000000000038 T platform_halt
ffffffffea857070 0000000000000038 b secondary_bootstrap_threads
ffffffffea818cb8 0000000000000038 d smc_table_lock
ffffffffea8098e8 0000000000000038 T sys_brk
ffffffffea806640 0000000000000038 T thread_init
ffffffffea80e828 0000000000000038 t tipc_get_vdev_descr
ffffffffea818f08 0000000000000038 d vmm_lock
ffffffffea80b2e0 000000000000003c t chan_shutdown
ffffffffea809f30 000000000000003c T handle_init
ffffffffea8124a0 000000000000003c t longlong_to_hexstring.constprop.1
ffffffffea808b58 000000000000003c T smc32_decode_mem_buf_info
ffffffffea8135c0 000000000000003c T strnlen
ffffffffea802b78 0000000000000040 T arch_early_init
ffffffffea814400 0000000000000040 T arch_uthread_startup
ffffffffea813058 0000000000000040 T calloc
ffffffffea857028 0000000000000040 b current_fpstate
ffffffffea85cce8 0000000000000040 b nsidlethreads
ffffffffea85cea8 0000000000000040 b nsirqthreads
ffffffffea801a18 0000000000000040 T platform_app_bootloader_epilog
ffffffffea85cfe8 0000000000000040 B rb_data
ffffffffea8099d8 0000000000000040 T sys_nanosleep
ffffffffea8144e0 0000000000000044 T arch_uthread_free
ffffffffea8047e0 0000000000000044 T arm_gic_sgi
ffffffffea804fd8 0000000000000044 t cntpct_to_lk_time
ffffffffea805020 0000000000000044 t platform_tick
ffffffffea8109f0 0000000000000044 T pmm_alloc_kpages
ffffffffea809990 0000000000000044 T sys_ioctl
ffffffffea809948 0000000000000044 T sys_read
ffffffffea8098a0 0000000000000044 T sys_write
ffffffffea80db98 0000000000000044 t trusty_sm_init
ffffffffea802bb8 0000000000000048 T arch_init
ffffffffea814528 0000000000000048 T arm64_uthread_allocate_page_table
ffffffffea80dbe0 0000000000000048 t get_ns_mem_buf
ffffffffea80a298 0000000000000048 T handle_list_del
ffffffffea801a68 0000000000000048 T platform_init
ffffffffea808848 0000000000000048 t smc_get_version_str
ffffffffea80e8c0 0000000000000048 t tipc_vdev_kick_vq
ffffffffea805a60 000000000000004c t init_thread_struct
ffffffffea807a20 000000000000004c t memlog_stdcall
ffffffffea808260 000000000000004c t sm_irq_loop
ffffffffea813448 000000000000004c T strdup
ffffffffea809a18 000000000000004c T sys_gettime
ffffffffea810af0 000000000000004c t vm_init_preheap
ffffffffea807058 000000000000004c t wait_queue_timeout_handler
ffffffffea8030e8 0000000000000050 T arch_context_switch
ffffffffea807518 0000000000000050 T mp_reschedule
ffffffffea801c50 0000000000000050 T platform_tegra_comb_uart_putc
ffffffffea818130 0000000000000050 d ram_arena
ffffffffea812f28 0000000000000050 T snprintf
ffffffffea818d38 0000000000000050 d sys_fds
ffffffffea8019b8 0000000000000054 T plat_arch_curr_cpu_num
ffffffffea8088a8 0000000000000054 t smc_stdcall_secure_monitor
ffffffffea806830 0000000000000054 T thread_secondary_cpu_entry
ffffffffea8101b0 0000000000000054 t tipc_init
ffffffffea80a870 0000000000000054 T uctx_handle_get
ffffffffea802f38 0000000000000058 T arm64_fpu_save_state
ffffffffea80add8 0000000000000058 t chan_alloc
ffffffffea85d0d0 0000000000000058 B _kernel_aspace
ffffffffea804090 0000000000000058 T lk_secondary_cpu_entry
ffffffffea80c4c0 0000000000000058 t msg_get_filled_locked
ffffffffea810bb0 0000000000000058 T paddr_to_kvaddr
ffffffffea808630 0000000000000058 t sm_release_boot_args
ffffffffea813568 0000000000000058 T strncmp
ffffffffea808900 000000000000005c t smc_cpu_resume
ffffffffea808960 000000000000005c t smc_cpu_suspend
ffffffffea808cb0 000000000000005c T trusty_als_alloc_slot
ffffffffea803088 0000000000000060 T arch_thread_initialize
ffffffffea80a658 0000000000000060 T current_uctx
ffffffffea809ce8 0000000000000060 t _finish_wait_handle
ffffffffea80cd78 0000000000000060 T sys_put_msg
ffffffffea80e860 0000000000000060 t tx_data_cb
ffffffffea812388 0000000000000060 t _vsnprintf_output
ffffffffea8104e0 0000000000000064 T address_to_page
ffffffffea805380 0000000000000064 T current_time_hires
ffffffffea8181e0 0000000000000064 d gicd_igroupr
ffffffffea8081f8 0000000000000064 t sm_irq_return_ns
ffffffffea80a6b8 0000000000000064 T uctx_create
ffffffffea80a5f0 0000000000000064 T uctx_get_current_guest
ffffffffea80a488 0000000000000064 t uctx_init
ffffffffea810c30 0000000000000064 T vmm_init
ffffffffea80c518 0000000000000068 t check_channel_connected_locked
ffffffffea8570b0 0000000000000068 b enabled_fiq_mask
ffffffffea808400 0000000000000068 T sm_handle_irq
ffffffffea804480 0000000000000068 t suspend_resume_fiq
ffffffffea809c80 0000000000000068 T sys_finish_dma
ffffffffea813b10 0000000000000068 T uthread_exit
ffffffffea813848 0000000000000068 t uthread_free_maps
ffffffffea80aeb8 000000000000006c t chan_finalize_event
ffffffffea817620 000000000000006c r _descr0
ffffffffea80da20 000000000000006c T vqueue_unmap_iovs
ffffffffea80a4f0 0000000000000070 t _check_handle_id
ffffffffea809fb8 0000000000000070 t _handle_list_del_locked
ffffffffea810470 0000000000000070 T page_to_address
ffffffffea811a08 0000000000000070 T _panic
ffffffffea80acb8 0000000000000070 t port_poll
ffffffffea812fa0 0000000000000070 T _printf
ffffffffea818640 0000000000000070 D sm_fastcall_function_table
ffffffffea810b40 0000000000000070 t vm_init_postheap
ffffffffea812eb8 0000000000000070 T vsnprintf
ffffffffea80af28 0000000000000074 t port_handle_destroy
ffffffffea807cb8 0000000000000074 t resume_nsthreads
ffffffffea8185c8 0000000000000078 D stdcallstate
ffffffffea818f40 0000000000000078 D __stdio_FILEs
ffffffffea809828 0000000000000078 t sys_std_write
ffffffffea808c38 0000000000000078 T trusty_register_app_notifier
ffffffffea804828 0000000000000078 T unmask_interrupt
ffffffffea80a138 000000000000007c T handle_notify
ffffffffea812110 000000000000007c T heap_init
ffffffffea813390 0000000000000080 T memset
ffffffffea804d90 0000000000000080 T sm_intc_fiq_exit
ffffffffea813498 0000000000000080 T strlcpy
ffffffffea85cf48 0000000000000080 b theheap
ffffffffea80ae30 0000000000000084 t port_find_locked
ffffffffea80a720 0000000000000084 t _uctx_startup
ffffffffea8137c0 0000000000000084 t uthread_find_va_space_sec
ffffffffea814440 0000000000000088 T arch_uthread_context_switch
ffffffffea8171b8 0000000000000088 r CSWTCH.21
ffffffffea801cb8 0000000000000088 T get_and_clear_eks_info
ffffffffea801f58 0000000000000088 T platform_dputc
ffffffffea8027f0 0000000000000088 T secure_platform_dputc
ffffffffea8085a8 0000000000000088 T sm_put_boot_args
ffffffffea805700 000000000000008c T event_wait_timeout
ffffffffea80a560 000000000000008c t set_current_guest
ffffffffea808ac8 000000000000008c T sm_decode_ns_memory_attr
ffffffffea80ab80 000000000000008c T sys_close
ffffffffea809a68 000000000000008c T sys_mmap
ffffffffea805b98 000000000000008c t thread_get_mp_reschedule_target.isra.5
ffffffffea805228 0000000000000090 t test_lk_time_to_cntpct
ffffffffea808510 0000000000000094 T sm_get_boot_args
ffffffffea806678 0000000000000094 T thread_become_idle
ffffffffea808ba0 0000000000000098 t start_apps
ffffffffea805c50 0000000000000098 t thread_cond_mp_reschedule.isra.6
ffffffffea80a8c8 0000000000000098 T uctx_handle_remove
ffffffffea80d518 0000000000000098 T vqueue_destroy
ffffffffea811398 000000000000009c t out_count
ffffffffea808360 000000000000009c T smc_sm_api_version
ffffffffea808d10 000000000000009c T trusty_app_setup_mmio
ffffffffea8070a8 00000000000000a0 t insert_timer_in_queue
ffffffffea80c9b8 00000000000000a0 T ipc_send_msg
ffffffffea805e48 00000000000000a0 t thread_sleep_handler
ffffffffea802c08 00000000000000a4 T arm64_secondary_entry
ffffffffea805658 00000000000000a4 T event_destroy
ffffffffea80a1f0 00000000000000a4 T handle_list_add
ffffffffea808468 00000000000000a4 T sm_handle_fiq
ffffffffea80ac10 00000000000000a4 T sys_set_cookie
ffffffffea814250 00000000000000a4 T uthread_is_valid_range
ffffffffea803b50 00000000000000a8 T arm64_mmu_unmap
ffffffffea803e20 00000000000000a8 t bootstrap2
ffffffffea801ba8 00000000000000a8 t comb_uart_putc
ffffffffea8115e0 00000000000000a8 T _dputc
ffffffffea811768 00000000000000a8 T _dwrite
ffffffffea810a48 00000000000000a8 t mark_pages_in_use
ffffffffea806fb0 00000000000000a8 T thread_unblock_from_wait_queue
ffffffffea806220 00000000000000a8 T thread_yield
ffffffffea80ad28 00000000000000ac t chan_poll
ffffffffea812060 00000000000000ac T heap_delayed_free
ffffffffea80cea8 00000000000000ac T ipc_read_msg
ffffffffea8082b0 00000000000000ac t sm_stdcall_loop
ffffffffea806ed8 00000000000000ac T thread_exit
ffffffffea80e670 00000000000000ac T virtio_device_reset
ffffffffea806888 00000000000000ac T wait_queue_block
ffffffffea8058e8 00000000000000b0 T mutex_acquire_timeout
ffffffffea805178 00000000000000b0 t test_cntpct_to_lk_bigtime
ffffffffea811530 00000000000000b0 T unregister_print_callback
ffffffffea8116a8 00000000000000b4 T _dputs
ffffffffea806168 00000000000000b4 T thread_set_real_time
ffffffffea803a98 00000000000000b8 T arm64_mmu_map
ffffffffea8123e8 00000000000000b8 t longlong_to_string.constprop.0
ffffffffea807968 00000000000000b8 T memlog_rm
ffffffffea8052b8 00000000000000b8 T platform_set_oneshot_timer
ffffffffea808760 00000000000000b8 t smc_restart_stdcall
ffffffffea8086a8 00000000000000b8 T smc_undefined
ffffffffea8050c0 00000000000000b8 t test_cntpct_to_lk_time
ffffffffea805ee8 00000000000000b8 T thread_timer_tick
ffffffffea80e720 00000000000000b8 T virtio_kick_vq
ffffffffea809d48 00000000000000bc t _prepare_wait_handle
ffffffffea806580 00000000000000bc T thread_init_early
ffffffffea80dc28 00000000000000bc t trusty_sm_nopcall
ffffffffea80e5b0 00000000000000bc T virtio_stop
ffffffffea811470 00000000000000c0 T register_print_callback
ffffffffea802650 00000000000000c0 T sys_std_platform_ioctl
ffffffffea80e148 00000000000000c4 T virtio_register_device
ffffffffea802f90 00000000000000c8 T arm64_fpu_exception
ffffffffea804718 00000000000000c8 t arm_gic_resume_cpu
ffffffffea8040e8 00000000000000c8 T lk_init_secondary_cpus
ffffffffea805998 00000000000000c8 T mutex_release
ffffffffea804cc8 00000000000000c8 T sm_intc_fiq_enter
ffffffffea80c8f0 00000000000000c8 T sys_send_msg
ffffffffea8064b8 00000000000000c8 T thread_sleep
ffffffffea80a7a8 00000000000000c8 T uctx_handle_install
ffffffffea803bf8 00000000000000cc T arch_mmu_map
ffffffffea8136f0 00000000000000cc t uthread_find_va_space_ns
ffffffffea80cb70 00000000000000d0 T ipc_get_msg
ffffffffea802720 00000000000000d0 t secure_uart_putc
ffffffffea80cdd8 00000000000000d0 T sys_read_msg
ffffffffea8062c8 00000000000000d0 T thread_resume
ffffffffea801e88 00000000000000d0 t uart_putc
ffffffffea80e070 00000000000000d4 t get_guest_virtio_bus.constprop.2
ffffffffea80c3e8 00000000000000d4 T sys_accept
ffffffffea80d5b0 00000000000000d4 T vqueue_signal_avail
ffffffffea80df90 00000000000000dc t map_descr
ffffffffea808118 00000000000000dc t sm_wait_for_smcall
ffffffffea80a058 00000000000000e0 T handle_wait
ffffffffea811290 00000000000000e0 T vmm_free_region
ffffffffea805ab0 00000000000000e4 t get_top_thread
ffffffffea802cb0 00000000000000e8 t dump_iframe
ffffffffea811920 00000000000000e8 T _dvprintf
ffffffffea8108d8 00000000000000ec T pmm_free
ffffffffea80b1f0 00000000000000f0 t chan_shutdown_locked
ffffffffea80c6b0 00000000000000f0 t msg_read_locked
ffffffffea80afa0 00000000000000f8 t chan_handle_destroy
ffffffffea801ab0 00000000000000f8 T platform_init_mmu_mappings
ffffffffea8073e8 00000000000000f8 T timer_cancel
ffffffffea8130a0 00000000000000fc T memcpy
ffffffffea805790 0000000000000100 T event_signal
ffffffffea80d188 0000000000000100 T membuf_to_user_iovec
ffffffffea80bc18 0000000000000100 T sys_port_create
ffffffffea85cbc0 0000000000000100 b timers
ffffffffea80d288 0000000000000100 T user_iovec_to_membuf
ffffffffea813b88 0000000000000100 T uthread_map
ffffffffea8142f8 0000000000000100 T uthread_virt_to_phys
ffffffffea804610 0000000000000104 T arm_gic_init
ffffffffea80f758 0000000000000104 T create_tipc_device
ffffffffea810548 0000000000000104 T pmm_add_arena
ffffffffea8089c0 0000000000000104 T sm_register_entity
ffffffffea807290 0000000000000108 t timer_set
ffffffffea80da90 0000000000000108 T vqueue_add_buf
ffffffffea811810 000000000000010c T _dprintf
ffffffffea80c7a0 000000000000010c T ipc_msg_queue_create
ffffffffea807e98 000000000000010c t sm_get_api_version
ffffffffea80a960 000000000000010c T sys_wait
ffffffffea80aa70 0000000000000110 T sys_wait_any
ffffffffea80d070 0000000000000114 T kern_iovec_to_membuf
ffffffffea80cf58 0000000000000114 T membuf_to_kern_iovec
ffffffffea8044f8 0000000000000114 T register_int_handler
ffffffffea80ca58 0000000000000114 T sys_get_msg
ffffffffea8041d0 0000000000000118 T apps_init
ffffffffea818018 0000000000000118 D mmu_initial_mappings
ffffffffea810650 0000000000000118 T pmm_alloc_pages
ffffffffea80fb80 0000000000000118 T ql_tipc_shutdown_device
ffffffffea804a40 0000000000000118 T smc_intc_get_next_irq
ffffffffea806398 000000000000011c T thread_preempt
ffffffffea801898 0000000000000120 t platform_prevent_ssb
ffffffffea817878 0000000000000120 R syscall_table
ffffffffea806710 0000000000000120 T thread_secondary_cpu_init_early
ffffffffea806a78 0000000000000124 T wait_queue_wake_one
ffffffffea811c18 0000000000000128 t heap_free_delayed_list
ffffffffea809e08 0000000000000128 t _hlist_do_poll_locked
ffffffffea80b7e8 0000000000000128 T ipc_port_create
ffffffffea803cf0 000000000000012c T lk_init_level
ffffffffea80c580 0000000000000130 t msg_write_locked
ffffffffea80cc40 0000000000000134 T ipc_put_msg
ffffffffea806da0 0000000000000134 T thread_detach
ffffffffea801d48 000000000000013c T process_boot_params
ffffffffea807b78 000000000000013c t sm_secondary_init
ffffffffea806938 0000000000000140 T thread_join
ffffffffea807148 0000000000000144 t timer_tick
ffffffffea80b098 0000000000000158 t _chan_shutdown_locked
ffffffffea809b28 0000000000000158 T sys_prepare_dma
ffffffffea810fb0 0000000000000158 T vmm_reserve_space
ffffffffea801fe0 000000000000015c T platform_dgetc
ffffffffea804320 000000000000015c t update_fiq_targets
ffffffffea805ce8 0000000000000160 t thread_resched
ffffffffea802d98 0000000000000168 T arm64_sync_exception
ffffffffea807d30 0000000000000168 t sm_init
ffffffffea811aa8 000000000000016c t heap_insert_free_chunk
ffffffffea810768 000000000000016c T pmm_alloc_range
ffffffffea804b58 000000000000016c T smc_intc_request_fiq
ffffffffea807fa8 000000000000016c t sm_return_and_wait_for_next_stdcall.isra.1
ffffffffea80d8b0 000000000000016c T vqueue_map_iovs
ffffffffea807628 0000000000000170 T memlog_print_callback
ffffffffea80fa08 0000000000000178 T ql_tipc_create_device
ffffffffea85cd28 0000000000000180 b nsirqevent
ffffffffea85c810 0000000000000180 b preempt_timer
ffffffffea80e908 0000000000000180 t tipc_send_data.constprop.3
ffffffffea811108 0000000000000184 T vmm_alloc_physical
ffffffffea80e420 0000000000000190 T virtio_start
ffffffffea80d388 0000000000000190 T vqueue_init
ffffffffea8048a0 0000000000000198 T platform_irq
ffffffffea80bf80 000000000000019c T sys_connect
ffffffffea803ef0 00000000000001a0 T lk_main
ffffffffea80a2e0 00000000000001a4 T handle_list_wait
ffffffffea8140a8 00000000000001a4 T uthread_unmap
ffffffffea80f860 00000000000001a8 t dev_connect
ffffffffea805fa0 00000000000001a8 T thread_create_etc
ffffffffea8035d0 00000000000001b8 T arch_mmu_query
ffffffffea803138 00000000000001c4 T arch_print_stacktrace
ffffffffea804e10 00000000000001c4 T arm_gic_sim_irq_handler
ffffffffea812190 00000000000001c4 T strtoul
ffffffffea807798 00000000000001cc T memlog_add
ffffffffea813ed8 00000000000001d0 T uthread_pmm_alloc_and_map
ffffffffea8131a0 00000000000001ec T memmove
ffffffffea80f238 00000000000001f4 t tipc_vdev_reset
ffffffffea80b320 00000000000001f8 t port_shutdown
ffffffffea85c990 0000000000000200 b run_queue
ffffffffea8186b0 0000000000000200 D sm_fastcall_table
ffffffffea8188b0 0000000000000200 D sm_nopcall_table
ffffffffea818ab8 0000000000000200 D sm_stdcall_table
ffffffffea80ea88 0000000000000200 t tipc_vdev_probe
ffffffffea806ba0 0000000000000200 T wait_queue_wake_all
ffffffffea80e210 0000000000000210 T virtio_get_description
ffffffffea810258 0000000000000214 t pmm_alloc_contiguous.part.0
ffffffffea802410 000000000000021c T ioctl_map_eks_to_user
ffffffffea80d688 0000000000000224 T vqueue_get_avail_buf
ffffffffea8033a0 000000000000022c t arm64_mmu_unmap_pt
ffffffffea8021c8 000000000000022c T platform_register_ns_dram_ranges
ffffffffea8138b0 000000000000022c t uthread_map_alloc
ffffffffea8053f0 0000000000000238 T arm_generic_timer_init
ffffffffea814570 0000000000000248 T arch_uthread_map
ffffffffea813c88 000000000000024c T uthread_create
ffffffffea80bd18 0000000000000268 T ipc_port_connect_async
ffffffffea80dd00 0000000000000288 t trusty_sm_stdcall
ffffffffea80b518 00000000000002b4 t port_attach_client
ffffffffea80c120 00000000000002c4 T ipc_port_accept
ffffffffea810cb0 00000000000002fc t alloc_region
ffffffffea811d40 0000000000000304 T heap_alloc
ffffffffea80b910 0000000000000308 T ipc_port_publish
ffffffffea803788 000000000000030c t arm64_mmu_map_pt
ffffffffea818248 0000000000000320 d gicd_itargetsr
ffffffffea80f430 0000000000000324 t tipc_tx_thread_func
ffffffffea80fc98 0000000000000518 T ql_tipc_handle_cmd
ffffffffea80ec88 0000000000000598 t tipc_rx_thread_func
ffffffffea84d000 0000000000000800 B arm64_kernel_translation_table
ffffffffea8124e0 00000000000009d8 T _printf_engine
ffffffffea808db0 0000000000000a78 T trusty_app_init
ffffffffea857120 0000000000001000 b int_handler_table_per_cpu
ffffffffea85b150 00000000000016c0 b idle_threads
ffffffffea858120 0000000000003000 b int_handler_table_shared
